# 动态规划

## 基础

### 动态规划的解题步骤

做动规题目的时候，很多同学会陷入一个误区，就是以为把状态转移公式背下来，照葫芦画瓢改改，就开始写代码，甚至把题目AC之后，都不太清楚dp[i]表示的是什么。

**这就是一种朦胧的状态，然后就把题给过了，遇到稍稍难一点的，可能直接就不会了，然后看题解，然后继续照葫芦画瓢陷入这种恶性循环中**。

**状态转移公式（递推公式）**是很重要，但动规不仅仅只有递推公式。

**对于动态规划问题，我将拆解为如下五步曲，这五步都搞清楚了，才能说把动态规划真的掌握了！**

1. **确定dp数组（dp table）以及下标的含义**
2. **确定递推公式**
3. **dp数组如何初始化**
4. **确定遍历顺序**
5. **举例推导dp数组**

一些同学可能想为什么要先确定递推公式，然后在考虑初始化呢？

**因为一些情况是递推公式决定了dp数组要如何初始化！**

后面的讲解中我都是围绕着这五点来进行讲解。

可能刷过动态规划题目的同学可能都知道递推公式的重要性，感觉确定了递推公式这道题目就解出来了。

其实 确定递推公式 仅仅是解题里的一步而已！

一些同学知道递推公式，但搞不清楚dp数组应该如何初始化，或者正确的遍历顺序，以至于记下来公式，但写的程序怎么改都通过不了。

后序的讲解的大家就会慢慢感受到这五步的重要性了。

### 动态规划应该如何debug

相信动规的题目，很大部分同学都是这样做的。

看一下题解，感觉看懂了，然后照葫芦画瓢，如果能正好画对了，万事大吉，一旦要是没通过，就怎么改都通过不了，对 dp数组的初始化，递推公式，遍历顺序，处于一种黑盒的理解状态。

写动规题目，代码出问题很正常！

**找问题的最好方式就是把dp数组打印出来，看看究竟是不是按照自己思路推导的！**

一些同学对于dp的学习是黑盒的状态，就是不清楚dp数组的含义，不懂为什么这么初始化，递推公式背下来了，遍历顺序靠习惯就是这么写的，然后一鼓作气写出代码，如果代码能通过万事大吉，通过不了的话就凭感觉改一改。

这是一个很不好的习惯！

**做动规的题目，写代码之前一定要把状态转移在dp数组的上具体情况模拟一遍，心中有数，确定最后推出的是想要的结果**。然后再写代码，如果代码没通过就打印dp数组，看看是不是和自己预先推导的哪里不一样。

如果打印出来和自己预先模拟推导是一样的，那么就是自己的递归公式、初始化或者遍历顺序有问题了。

如果和自己预先模拟推导的不一样，那么就是代码实现细节有问题。

**这样才是一个完整的思考过程，而不是一旦代码出问题，就毫无头绪的东改改西改改，最后过不了，或者说是稀里糊涂的过了**。

这也是我为什么在动规五步曲里强调推导dp数组的重要性。

举个例子哈：在「代码随想录」刷题小分队微信群里，一些录友可能代码通过不了，会把代码抛到讨论群里问：我这里代码都已经和题解一模一样了，为什么通过不了呢？

发出这样的问题之前，其实可以自己先思考这三个问题：

- 这道题目我**举例推导状态转移公式**了么？
- 我**打印dp数组的日志**了么？
- **打印出来了dp数组和我想的一样么？**

**如果这灵魂三问自己都做到了，基本上这道题目也就解决了**，或者更清晰的知道自己究竟是哪一点不明白，是状态转移不明白，还是实现代码不知道该怎么写，还是不理解遍历dp数组的顺序。



## [509. 斐波那契数](https://leetcode-cn.com/problems/fibonacci-number/)

动规五部曲：

这里我们要用一个一维dp数组来保存递归的结果

1确定dp数组以及下标的含义

dp[i]的定义为：第i个数的斐波那契数值是dp[i]

2确定递推公式

为什么这是一道非常简单的入门题目呢？

**因为题目已经把递推公式直接给我们了：状态转移方程 dp[i] = dp[i - 1] + dp[i - 2];**

3.dp数组如何初始化

**题目中把如何初始化也直接给我们了，如下：**

```text
dp[0] = 0;
dp[1] = 1;
```



4.确定遍历顺序

从递归公式dp[i] = dp[i - 1] + dp[i - 2];中可以看出，dp[i]是依赖 dp[i - 1] 和 dp[i - 2]，那么遍历的顺序一定**是从前到后**遍历的

5.举例推导dp数组

按照这个递推公式dp[i] = dp[i - 1] + dp[i - 2]，我们来推导一下，当N为10的时候，dp数组应该是如下的数列：

0 1 1 2 3 5 8 13 21 34 55

如果代码写出来，发现结果不对，就把dp数组打印出来看看和我们推导的数列是不是一致的。

**动态规划**

```js
/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    if(n<=1) return n;
    let dp=[];
    dp[0]=0,dp[1]=1;
    for(i=2;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2];
    }
    return dp[n];
};
```

只维护两个数值

```js
/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    if(n<=1) return n;
    let dp=new Array(2);
    dp[0]=0,dp[1]=1;
    for(i=2;i<=n;i++){
        let sum=dp[0]+dp[1];
        dp[0]=dp[1];
        dp[1]=sum;
    }
    return dp[1];
};
```

**递归**

```js
/**
 * @param {number} n
 * @return {number}
 */
var fib = function(n) {
    if(n<2) return n;//F(0) = 0，F(1) = 1
    return fib(n-1)+fib(n-2);
};
```



## [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

本题大家如果没有接触过的话，会感觉比较难，多举几个例子，就可以发现其规律。

爬到第一层楼梯有一种方法，爬到二层楼梯有两种方法。

那么第一层楼梯再跨两步就到第三层 ，第二层楼梯再跨一步就到第三层。

所以到**第三层楼梯的状态可以由第二层楼梯 和 到第一层楼梯状态推导出来**，那么就可以想到动态规划了。

**第n个台阶只能从第n-1或者n-2个上来。到第n-1个台阶的走法 + 第n-2个台阶的走法 = 到第n个台阶的走法**

我们来分析一下，动规五部曲：

定义一个一维数组来记录不同楼层的状态

1. 确定dp数组以及下标的含义

dp[i]： 爬到第i层楼梯，有dp[i]种方法

2.确定递推公式

如果可以推出dp[i]呢？

从dp[i]的定义可以看出，dp[i] 可以有两个方向推出来。

首先是dp[i - 1]，上i-1层楼梯，有dp[i - 1]种方法，那么再一步跳一个台阶不就是dp[i]了么。

还有就是dp[i - 2]，上i-2层楼梯，有dp[i - 2]种方法，那么再一步跳两个台阶不就是dp[i]了么。

那么dp[i]就是 dp[i - 1]与dp[i - 2]之和！

所以dp[i] = dp[i - 1] + dp[i - 2] 。

在推导dp[i]的时候，一定要时刻想着dp[i]的定义，否则容易跑偏。

这体现出确定dp数组以及下标的含义的重要性！

3.dp数组如何初始化

在回顾一下dp[i]的定义：爬到第i层楼梯，有dp[i]中方法。

从dp数组定义的角度上来说，dp[0] = 0 也能说得通。

需要注意的是：题目中说了n是一个正整数，题目根本就没说n有为0的情况。

所以本题其实就不应该讨论dp[0]的初始化！

**dp[1] = 1，dp[2] = 2**，这个初始化大家应该都没有争议的。

所以我的原则是：不考虑dp[0]如果初始化，只初始化dp[1] = 1，dp[2] = 2，然后从i = 3开始递推，这样才符合dp[i]的定义。

4.确定遍历顺序

从递推公式dp[i] = dp[i - 1] + dp[i - 2];中可以看出，遍历顺序一定是从前向后遍历的

5.举例推导dp数组

举例当n为5的时候，dp table（dp数组）应该是这样的

![70.爬楼梯](https://img-blog.csdnimg.cn/20210105202546299.png)

如果代码出问题了，就把dp table 打印出来，看看究竟是不是和自己推导的一样。

**此时大家应该发现了，这不就是斐波那契数列么！**

唯一的区别是，没有讨论dp[0]应该是什么，因为dp[0]在本题没有意义！

```js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if(n<=2) return n;
    let dp=[];
    dp[1]=1,dp[2]=2;
    for(let i=3;i<=n;i++){
        dp[i]=dp[i-1]+dp[i-2];
    }
    return dp[n];
};
```

**优化**

```js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if(n<=2) return n;
    let dp=new Array(2);
    dp[1]=1,dp[2]=2;
    for(let i=3;i<=n;i++){
        let tmp=dp[1]+dp[2];
        dp[1]=dp[2];
        dp[2]=tmp;
    }
    return dp[2];
};
```

### 拓展:一步可以爬m级台阶

```js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    let dp=new Array(n+1).fill(0);
    let m=2
    dp[0]=1;
    for(let i=1;i<=n;i++){
        for(let j=1;j<=m;j++){
            if(i-j>=0) dp[i]+=dp[i-j];
        }

    }
    return dp[n];
};
```



## [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

这道题目，刚一看最直观的想法就是用图论里的深搜，来枚举出来有多少种路径。

注意题目中说机器人每次只能向下或者向右移动一步，那么其实**机器人走过的路径可以抽象为一棵二叉树，而叶子节点就是终点！**

如图举例：

![62.不同路径](https://img-blog.csdnimg.cn/20201209113602700.png)

此时问题就可以转化为求二叉树叶子节点的个数，代码如下：

DFS(超时) 可以**用记忆化**

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    const DFS=(mm,nn)=>{
        if(mm>m||nn>n) return 0;//越界
        if(mm==m&&nn==n) return 1;//找到终点

        return DFS(mm+1,nn)+DFS(mm,nn+1);
    }
    return DFS(1,1);
};
```

**动态规划**

机器人从(0 , 0) 位置出发，到(m - 1, n - 1)终点。

按照动规五部曲来分析：

1.确定dp数组（dp table）以及下标的含义

dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。

2.确定递推公式

```
想要求dp[i][j]，只能有两个方向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。
此时在回顾一下 dp[i - 1][j] 表示啥，是从(0, 0)的位置到(i - 1, j)有几条路径，dp[i][j - 1]同理。

那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个方向过来。
```

3.dp数组的初始化

只能向下或者向右移动一步

如何初始化呢，首先dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，那么dp[0][j]也同理。

所以初始化代码为：

```js
    for(let i=0;i<m;i++) dp[i][0]=1;
    for(let j=0;j<n;j++) dp[0][j]=1;
```



4.确定遍历顺序

```
这里要看一下递归公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上方和左方推导而来，那么从左到右一层一层遍历就可以了。

这样就可以保证推导dp[i][j]的时候，dp[i - 1][j] 和 dp[i][j - 1]一定是有数值的。
```



5.举例推导dp数组

如图所示：

![62.不同路径1](https://img-blog.csdnimg.cn/20201209113631392.png)

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
    let dp = Array(m).fill().map(item => Array(n))
    for(let i=0;i<m;i++) dp[i][0]=1;
    for(let j=0;j<n;j++) dp[0][j]=1;
    for(let i=1;i<m;i++){
        for(let j=1;j<n;j++){
            dp[i][j]= dp[i-1][j]+ dp[i][j-1];
        }
    }
    return  dp[m-1][n-1]

};
```



## [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

这道题相对于[62.不同路径 (opens new window)](https://programmercarl.com/0062.不同路径.html)就是有了障碍。

第一次接触这种题目的同学可能会有点懵，这有障碍了，应该怎么算呢？

[62.不同路径 (opens new window)](https://programmercarl.com/0062.不同路径.html)中我们已经详细分析了没有障碍的情况，有障碍的话，其实就是标记对应的dp table（dp数组）保持初始值(0)就可以了。

动规五部曲：

1.确定dp数组（dp table）以及下标的含义

```
dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。
```

2.确定递推公式

```
递推公式和62.不同路径一样，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]。
```

但这里需要注意一点，**因为有了障碍，(i, j)如果就是障碍的话应该就保持初始状态（初始状态为0）。**

所以代码为：

```text
if (obstacleGrid[i][j] == 0) { // 当(i, j)没有障碍的时候，再推导dp[i][j]
    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
}
```



3.dp数组如何初始化

在[62.不同路径 (opens new window)](https://programmercarl.com/0062.不同路径.html)不同路径中我们给出如下的初始化：

```text
vector<vector<int>> dp(m, vector<int>(n, 0)); // 初始值为0
for (int i = 0; i < m; i++) dp[i][0] = 1;
for (int j = 0; j < n; j++) dp[0][j] = 1;
```



```
因为从(0, 0)的位置到(i, 0)的路径只有一条，所以dp[i][0]一定为1，dp[0][j]也同理。
但如果(i, 0) 这条边有了障碍之后，障碍之后（包括障碍）都是走不到的位置了，所以障碍之后的dp[i][0]应该还是初始值0。
```

如图：

![63.不同路径II](https://img-blog.csdnimg.cn/20210104114513928.png)

下标(0, j)的初始化情况同理。

**所以本题初始化代码为：**

```js
let dp=new Array(m).fill(0).map(item=>new Array(n).fill(0));
for(let i=0;i<m&&obstacleGrid[i][0]==0;i++) dp[i][0]=1;
for(let j=0;j<n&&obstacleGrid[0][j]==0;j++) dp[0][j]=1;
```

```
注意代码里for循环的终止条件，一旦遇到obstacleGrid[i][0] == 1的情况就停止dp[i][0]的赋值1的操作，dp[0][j]同理**
```

4.确定遍历顺序

```
从递归公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1] 中可以看出，一定是从左到右一层一层遍历，这样保证推导dp[i][j]的时候，dp[i - 1][j] 和 dp[i][j - 1]一定是有数值。
```

代码如下：

```cpp
    for(let i=1;i<m;i++){
         for(let j=1;j<n;j++){
             if(obstacleGrid[i][j]) continue;
             dp[i][j]=dp[i-1][j]+dp[i][j-1];
         }
    }
```



5.举例推导dp数组

拿示例1来举例如题：

![63.不同路径II1](https://img-blog.csdnimg.cn/20210104114548983.png)

对应的dp table 如图：

![63.不同路径II2](https://img-blog.csdnimg.cn/20210104114610256.png)

```js
/**
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function(obstacleGrid) {
    let m=obstacleGrid.length;
    let n=obstacleGrid[0].length;
    let dp=new Array(m).fill(0).map(item=>new Array(n).fill(0));
    for(let i=0;i<m&&obstacleGrid[i][0]==0;i++) dp[i][0]=1;
    for(let j=0;j<n&&obstacleGrid[0][j]==0;j++) dp[0][j]=1;
    
    for(let i=1;i<m;i++){
         for(let j=1;j<n;j++){
             if(obstacleGrid[i][j] == 1) continue;
             dp[i][j]=dp[i-1][j]+dp[i][j-1];
         }
    }
    return dp[m-1][n-1];
};
```



## [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

动规五部曲，分析如下：

1. 确定dp数组（dp table）以及下标的含义

dp[i]：分拆数字i，可以得到的最大乘积为dp[i]。

dp[i]的定义讲贯彻整个解题过程，下面哪一步想不懂了，就想想dp[i]究竟表示的是啥！

2.确定递推公式

可以想 dp[i]最大乘积是怎么得到的呢？

其实可以从1遍历j，然后有两种渠道得到dp[i].

一个是**j * (i - j)** 直接相乘。

一个是**j * dp[i - j]**，相当于是拆分(i - j)，对这个拆分不理解的话，可以回想dp数组的定义。

**那有同学问了，j怎么就不拆分呢？**

j是从1开始遍历，拆分j的情况，在遍历j的过程中其实都计算过了。

那么从1遍历j，比较(i - j) * j和dp[i - j] * j 取最大的。递推公式：dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));

也可以这么理解**，j * (i - j) 是单纯的把整数拆分为两个数相乘，**

**而j * dp[i - j]是拆分成两个以及两个以上的个数相乘。**

如果定义dp[i - j] * dp[j] 也是默认将一个数强制拆成4份以及4份以上了。

所以递推公式：**dp[i] = max({dp[i], (i - j) * j, dp[i - j] * j});**

**那么在取最大值的时候，为什么还要比较dp[i]呢？**

- 因为在递推公式推导的过程中，每次计算dp[i]，取最大的而已。

3.dp的初始化

不少同学应该疑惑，dp[0] dp[1]应该初始化多少呢？

有的题解里会给出dp[0] = 1，dp[1] = 1的初始化，但解释比较牵强，主要还是因为这么初始化可以把题目过了。

严格从dp[i]的定义来说，dp[0] dp[1] 就不应该初始化，也就是没有意义的数值。

拆分0和拆分1的最大乘积是多少？

这是无解的。

这里我**只初始化dp[2] = 1**，从dp[i]的定义来说，拆分数字2，得到的最大乘积是1，这个没有任何异议！

4.确定遍历顺序

确定遍历顺序，先来看看递归公式：**dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));**

**dp[i] 是依靠 dp[i - j]的状态，所以遍历i一定是从前向后遍历，先有dp[i - j]再有dp[i]。**

**枚举j的时候，是从1开始的。i是从3开始**，这样dp[i - j]就是dp[2]正好可以通过我们初始化的数值求出来。

所以遍历顺序为：

```js
    for(let i=3;i<=n;i++){
        for(let j=1;j<i-1;j++){
            dp[i]=Math.max(dp[i],Math.max((i-j)*j,dp[i-j]*j));
        }
    }
```



5.举例推导dp数组

举例当n为10 的时候，dp数组里的数值，如下：

![343.整数拆分](https://img-blog.csdnimg.cn/20210104173021581.png)

```js
/**
 * @param {number} n
 * @return {number}
 */
var integerBreak = function(n) {
    let dp=new Array(n+1).fill(0);
    dp[2]=1;
    for(let i=3;i<=n;i++){
        for(let j=1;j<i-1;j++){
            dp[i]=Math.max(dp[i],Math.max((i-j)*j,dp[i-j]*j));
        }
    }
    return dp[n];
};
```



## [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)



如图：

![96.不同的二叉搜索树](https://img-blog.csdnimg.cn/20210107093106367.png)

n为1的时候有一棵树，n为2有两棵树，这个是很直观的。

![96.不同的二叉搜索树1](https://img-blog.csdnimg.cn/20210107093129889.png)

来看看n为3的时候，有哪几种情况。

当1为头结点的时候，其右子树有两个节点，看这两个节点的布局，是不是和 n 为2的时候两棵树的布局是一样的啊！

（可能有同学问了，这布局不一样啊，节点数值都不一样。别忘了我们就是求不同树的数量，并不用把搜索树都列出来，所以不用关心其具体数值的差异）

当3为头结点的时候，其左子树有两个节点，看这两个节点的布局，是不是和n为2的时候两棵树的布局也是一样的啊！

当2为头结点的时候，其左右子树都只有一个节点，布局是不是和n为1的时候只有一棵树的布局也是一样的啊！

发现到这里，其实我们就找到了重叠子问题了，其实也就是发现可以通过dp[1] 和 dp[2] 来推导出来dp[3]的某种方式。

思考到这里，这道题目就有眉目了。

dp[3]，就是 元素1为头结点搜索树的数量 + 元素2为头结点搜索树的数量 + 元素3为头结点搜索树的数量

元素1为头结点搜索树的数量 = 右子树有2个元素的搜索树数量 * 左子树有0个元素的搜索树数量

元素2为头结点搜索树的数量 = 右子树有1个元素的搜索树数量 * 左子树有1个元素的搜索树数量

元素3为头结点搜索树的数量 = 右子树有0个元素的搜索树数量 * 左子树有2个元素的搜索树数量

有2个元素的搜索树数量就是dp[2]。

有1个元素的搜索树数量就是dp[1]。

有0个元素的搜索树数量就是dp[0]。

所以dp[3] = dp[2] * dp[0] + dp[1] * dp[1] + dp[0] * dp[2]

如图所示：

![96.不同的二叉搜索树2](https://img-blog.csdnimg.cn/20210107093226241.png)

此时我们已经找到递推关系了，那么可以用动规五部曲再系统分析一遍。

1.确定dp数组（dp table）以及下标的含义

**dp[i] ： 1到i为节点组成的二叉搜索树的个数为dp[i]**。

也可以理解是i的不同元素节点组成的二叉搜索树的个数为dp[i] ，都是一样的。

以下分析如果想不清楚，就来回想一下dp[i]的定义

2.确定递推公式

在上面的分析中，其实已经看出其递推关系:

 **dp[i] += dp[以j为头结点左子树节点数量] * dp[以j为头结点右子树节点数量]**

j相当于是头结点的元素，从1遍历到i为止。

所以递推公式：dp[i] += dp[j - 1] * dp[i - j]; ，

**j-1 为j为头结点左子树节点数量**，**i-j 为以j为头结点右子树节点数量**

3.dp数组如何初始化

初始化，只需要初始化dp[0]就可以了，推导的基础，都是dp[0]。

那么dp[0]应该是多少呢？

从定义上来讲，空节点也是一棵二叉树，也是一棵二叉搜索树，这是可以说得通的。

从递归公式上来讲，dp[以j为头结点左子树节点数量] * dp[以j为头结点右子树节点数量] 中以j为头结点左子树节点数量为0，也需要dp[以j为头结点左子树节点数量] = 1， 否则乘法的结果就都变成0了。

所以初始化dp[0] = 1

4.确定遍历顺序

首先一定是遍历节点数，从递归公式：dp[i] += dp[j - 1] * dp[i - j]可以看出，节点数为i的状态是依靠 i之前节点数的状态。

那么遍历i里面每一个数作为头结点的状态，用j来遍历。

代码如下：

```cpp
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= i; j++) {
        dp[i] += dp[j - 1] * dp[i - j];
    }
}
```



5.举例推导dp数组

n为5时候的dp数组状态如图：

![96.不同的二叉搜索树3](https://img-blog.csdnimg.cn/20210107093253987.png)

当然如果自己画图举例的话，基本举例到n为3就可以了，n为4的时候，画图已经比较麻烦了。

```js
/**
 * @param {number} n
 * @return {number}
 */
var numTrees = function(n) {
    let dp=new Array(n+1).fill(0);
    dp[0]=1;
    dp[1]=1;
    for(let i=2;i<=n;i++){
        for(let j=1;j<=i;j++){
            dp[i]+=dp[j-1]*dp[i-j];
        }
    }
    return dp[n];
};
```



# 01背包

### 二维dp数组01背包



### 一维dp数组（滚动数组）







## [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)



**背包问题有多种背包方式，常见的有：01背包、完全背包、多重背包、分组背包和混合背包等等。**

要注意题目描述中商品是不是可以重复放入。

**即一个商品如果可以重复多次放入是完全背包，而只能放入一次是01背包，写法还是不一样的。**

**要明确本题中我们要使用的是01背包，因为元素我们只能用一次。**

回归主题：首先，本题要求集合里能否出现总和为 sum / 2 的子集。

那么来一一对应一下本题，看看背包问题如果来解决。

**只有确定了如下四点，才能把01背包问题套到本题上来。**

- 背包的体积为sum / 2
- 背包要放入的商品（集合里的元素）重量为 元素的数值，价值也为元素的数值
- 背包如果正好装满，说明找到了总和为 sum / 2 的子集。
- 背包中每一个元素是不可重复放入。

以上分析完，我们就可以套用01背包，来解决这个问题了。

动规五部曲分析如下：

1. 确定dp数组以及下标的含义

01背包中，dp[j] 表示： 容量为j的背包，所背的物品价值可以最大为dp[j]。

**套到本题，dp[j]表示 背包总容量是j，最大可以凑成j的子集总和为dp[j]**。

2.确定递推公式

01背包的递推公式为：**dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);**

本题，相当于背包里放入数值，那么物品i的重量是nums[i]，其价值也是nums[i]。

所以递推公式：dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);

3.dp数组如何初始化

在01背包，一维dp如何初始化，已经讲过，

从dp[j]的定义来看，首先dp[0]一定是0。

如果如果题目给的价值都是正整数那么非0下标都初始化为0就可以了，如果题目给的价值有负数，那么非0下标就要初始化为负无穷。

**这样才能让dp数组在递归公式的过程中取的最大的价值，而不是被初始值覆盖了**。

本题题目中 只包含正整数的非空数组，所以非0下标的元素初始化为0就可以了。

代码如下：

```cpp
    const sum=nums.reduce((p,v)=>p+v);
    if(sum%2!=0) return false;//如果和为奇数，则不可能分成两个相等的数组
    let dp=new Array(sum/2+1).fill(0);
```



4.确定遍历顺序

在[动态规划：关于01背包问题，你该了解这些！（滚动数组） (opens new window)](https://programmercarl.com/背包理论基础01背包-2.html)中就已经说明：如果使用一维dp数组，物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒序遍历！

代码如下：

```cpp
		//01背包
    for(let i=0;i<nums.length;i++){
        for(let j=sum/2;j>=nums[i];j--){ // 每一个元素一定是不可重复放入，所以从大到小遍历
            dp[j]=Math.max(dp[j],dp[j-nums[i]]+nums[i]);
            if(dp[j]==sum/2) return true;
        }
    }
```

5.举例推导dp数组

dp[j]的数值一定是小于等于j的。

**如果dp[j] == j 说明，集合中的子集总和正好可以凑成总和j，理解这一点很重要。**

用例1，输入[1,5,11,5] 为例，如图：

![416.分割等和子集2](https://img-blog.csdnimg.cn/20210110104240545.png)

最后dp[11] == 11，说明可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canPartition = function(nums) {
    const sum=nums.reduce((p,v)=>p+v);
    if(sum%2!=0) return false;//如果和为奇数，则不可能分成两个相等的数组
    let dp=new Array(sum/2+1).fill(0);
		//01背包
    for(let i=0;i<nums.length;i++){
        for(let j=sum/2;j>=nums[i];j--){ // 每一个元素一定是不可重复放入，所以从大到小遍历
            dp[j]=Math.max(dp[j],dp[j-nums[i]]+nums[i]);
            if(dp[j]==sum/2) return true;
        }
    }
    return dp[sum/2]==sum/2;
};
```



## [1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)

```js
//转换成01背包问题，求两堆石头的最小差值。由于石头总和为sum.则问题转换成了
//背包最多装sum / 2的石头,stones数组里有一大堆石头。求如何装能装下最多重量石头
```

本题其实就是尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，**这样就化解成01背包问题了**。

是不是感觉和昨天讲解的[416. 分割等和子集 (opens new window)](https://programmercarl.com/0416.分割等和子集.html)非常像了。

本题物品的重量为store[i]，物品的价值也为store[i]。

对应着01背包里的物品重量weight[i]和 物品价值value[i]。

接下来进行动规五步曲：

1. 确定dp数组以及下标的含义

**dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头**。

1. 确定递推公式

01背包的递推公式为：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

本题则是：**dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);**

一些同学可能看到这dp[j - stones[i]] + stones[i]中 又有- stones[i] 又有+stones[i]，看着有点晕乎。

还是要牢记dp[j]的含义，要知道dp[j - stones[i]]为 容量为j - stones[i]的背包最大所背重量。

1. dp数组如何初始化

既然 dp[j]中的j表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。

因为提示中给出1 <= stones.length <= 30，1 <= stones[i] <= 1000，所以最大重量就是30 * 1000 。

而我们要求的target其实只是最大重量的一半，所以dp数组开到15000大小就可以了。

当然也可以把石头遍历一遍，计算出石头总重量 然后除2，得到dp数组的大小。

我这里就直接用15000了。

接下来就是如何初始化dp[j]呢，因为重量都不会是负数，所以dp[j]都初始化为0就可以了，这样在递归公式dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);中dp[j]才不会初始值所覆盖。

代码为：

```js
    const sum=stones.reduce((p,v)=>p+v);
    const dpLen=Math.floor(sum/2);
    let dp=new Array(dpLen+1).fill(0);
```



1. 确定遍历顺序

在[动态规划：关于01背包问题，你该了解这些！（滚动数组） (opens new window)](https://programmercarl.com/背包理论基础01背包-2.html)中就已经说明：如果使用一维dp数组，物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒序遍历！

代码如下：

```cpp
    for(let i=0;i<stones.length;i++){// 遍历物品
        for(let j=dpLen;j>=stones[i];j--){// 倒序遍历背包
            dp[j]=Math.max(dp[j],dp[j-stones[i]]+stones[i]);
        }
    }
```



1. 举例推导dp数组

举例，输入：[2,4,1,1]，此时target = (2 + 4 + 1 + 1)/2 = 4 ，dp数组状态图如下：

![1049.最后一块石头的重量II](https://img-blog.csdnimg.cn/20210121115805904.jpg)

最后dp[target]里是容量为target的背包所能背的最大重量。

那么分成两堆石头，一堆石头的总重量是dp[target]，另一堆就是sum - dp[target]。

**在计算target的时候，target = sum / 2 因为是向下取整，所以sum - dp[target] 一定是大于等于dp[target]的**。

那么相撞之后剩下的最小石头重量就是 (sum - dp[target]) - dp[target]。

```js
/**
 * @param {number[]} stones
 * @return {number}
 */
var lastStoneWeightII = function(stones) {
    const sum=stones.reduce((p,v)=>p+v);
    const dpLen=Math.floor(sum/2);
    let dp=new Array(dpLen+1).fill(0);
    
    for(let i=0;i<stones.length;i++){// 遍历物品
        for(let j=dpLen;j>=stones[i];j--){// 倒序遍历背包
            dp[j]=Math.max(dp[j],dp[j-stones[i]]+stones[i]);
        }
    }
    return sum-dp[dpLen]-dp[dpLen];
};
```



## [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

如何转化为01背包问题呢。

假设**加法的总和为x**，那么**减法**对应的总和就是**sum - x**。

所以我们要求的是 **x - (sum - x) = target**

x = (target + sum) / 2

**此时问题就转化为，装满容量为x背包，有几种方法**。

大家看到(target+ sum) / 2 应该担心计算的过程中向下取整有没有影响。

这么担心就对了，例如sum 是5，target是2的话其实就是无解的，所以：

```js
if ((target + sum) % 2 == 1) return 0; // 此时没有方案
```



同时如果 target的绝对值已经大于sum，那么也是没有方案的。

```js
if (abs(S) > sum) return 0; // 此时没有方案
```

再回归到01背包问题，为什么是01背包呢？

因为每个物品（题目中的1）只用一次！

这次和之前遇到的背包问题不一样了，之前都是求容量为j的背包，最多能装多少。

本题则是**装满有几种方法**。其实这就是一个组合问题了。

1. 确定dp数组以及下标的含义

dp[j] 表示：填满j（包括j）这么大容积的包，有dp[j]种方法

其实也可以使用二维dp数组来求解本题，dp[i][j]：使用 下标为[0, i]的nums[i]能够凑满j（包括j）这么大容量的包，有dp[i][j]种方法。

下面我都是统一使用一维数组进行讲解， 二维降为一维（滚动数组），其实就是上一层拷贝下来，

**2.确定递推公式**

有哪些来源可以推出dp[j]呢？

**不考虑nums[i]的情况下，填满容量为j - nums[i]的背包，有dp[j - nums[i]]种方法。**

**那么只要搞到nums[i]的话，凑成dp[j]就有dp[j - nums[i]] 种方法。**

例如：dp[j]，j 为5，

- 已经有一个1（nums[i]） 的话，有 dp[4]种方法 凑成 dp[5]。
- 已经有一个2（nums[i]） 的话，有 dp[3]种方法 凑成 dp[5]。
- 已经有一个3（nums[i]） 的话，有 dp[2]中方法 凑成 dp[5]
- 已经有一个4（nums[i]） 的话，有 dp[1]中方法 凑成 dp[5]
- 已经有一个5 （nums[i]）的话，有 dp[0]中方法 凑成 dp[5]

那么凑整dp[5]有多少方法呢，也就是把 所有的 dp[j - nums[i]] 累加起来。

**所以求组合类问题的公式，都是类似这种：**

```js
dp[j] += dp[j - nums[i]]
```

**这个公式在后面在讲解背包解决排列组合问题的时候还会用到！**

3.dp数组如何初始化

从递归公式可以看出，在初始化的时候dp[0] 一定要初始化为1，因为dp[0]是在公式中一切递推结果的起源，如果dp[0]是0的话，递归结果将都是0。

dp[0] = 1，理论上也很好解释，装满容量为0的背包，有1种方法，就是装0件物品。

dp[j]其他下标对应的数值应该初始化为0，从递归公式也可以看出，dp[j]要保证是0的初始值，才能正确的由dp[j - nums[i]]推导出来。

4.确定遍历顺序

对于01背包问题一维dp的遍历，nums放在外循环，target在内循环，且内循环倒序。

5.举例推导dp数组

输入：nums: [1, 1, 1, 1, 1], S: 3

bagSize = (S + sum) / 2 = (3 + 5) / 2 = 4

dp数组状态变化如下：

![494.目标和](https://img-blog.csdnimg.cn/20210125120743274.jpg)

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var findTargetSumWays = function(nums, target) {
    const sum=nums.reduce((p,v)=>p+v);
    if(Math.abs(target)>sum) return 0;
    if((target+sum)%2!=0) return 0;
    const dpLen=Math.floor((target+sum)/2);
    let dp=new Array(dpLen+1).fill(0);
    dp[0]=1;
    for(let i=0;i<nums.length;i++){
        for(let j=dpLen;j>=nums[i];j--){
            dp[j]+=dp[j-nums[i]];
        }
    }
    return dp[dpLen];
};
```



## [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)



其实本题并不是多重背包，再来看一下这个图，捋清几种背包的关系

![416.分割等和子集1](https://img-blog.csdnimg.cn/20210117171307407.png)

多重背包是每个物品，数量不同的情况。

**本题中strs 数组里的元素就是物品，每个物品都是一个！**

**而m 和 n相当于是一个背包，两个维度的背包**。

理解成多重背包的同学主要是把m和n混淆为物品了，感觉这是不同数量的物品，所以以为是多重背包。

但本题其实是01背包问题！

这不过这个背包有两个维度，一个是m 一个是n，而不同长度的字符串就是不同大小的待装物品。

开始动规五部曲：

1. 确定dp数组（dp table）以及下标的含义

**dp[i][j]：最多有i个0和j个1的strs的最大子集的大小为dp[i][j]**。

2.确定递推公式

```
dp[i][j] 可以由前一个strs里的字符串推导出来，strs里的字符串有zeroNum个0，oneNum个1。

dp[i][j] 就可以是 dp[i - zeroNum][j - oneNum] + 1。
```

然后我们在遍历的过程中，取dp[i][j]的最大值。

所以递推公式：`dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);`

此时大家可以回想一下01背包的递推公式：`dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);`

对比一下就会发现，字符串的zeroNum和oneNum相当于物品的重量（weight[i]），字符串本身的个数相当于物品的价值（value[i]）。

**这就是一个典型的01背包！** 只不过物品的重量有了两个维度而已。

3.dp数组如何初始化

**01背包的dp数组初始化为0就可以。**

因为物品价值不会是负数，初始为0，保证递推的时候dp[i][j]不会被初始值覆盖。

4.确定遍历顺序

外层for循环遍历物品，内层for循环遍历背包容量且从后向前遍历！

那么本题也是，**物品就是strs里的字符串**，**背包容量就是题目描述中的m和n。**

代码如下：

```cpp
for (string str : strs) { // 遍历物品
    int oneNum = 0, zeroNum = 0;
    for (char c : str) {
        if (c == '0') zeroNum++;
        else oneNum++;
    }
    for (int i = m; i >= zeroNum; i--) { // 遍历背包容量且从后向前遍历！
        for (int j = n; j >= oneNum; j--) {
            dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
        }
    }
}
```



有同学可能想，那个遍历背包容量的两层for循环先后循序有没有什么讲究？

没讲究，都是物品重量的一个维度，先遍历那个都行！

1. 举例推导dp数组

以输入：["10","0001","111001","1","0"]，m = 3，n = 3为例

最后dp数组的状态如下所示：

![474.一和零](https://img-blog.csdnimg.cn/20210120111201512.jpg)

```js
/**
 * @param {string[]} strs
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
 var findMaxForm = function(strs, m, n) {
    const dp=Array.from(Array(m+1),()=>Array(n+1).fill(0));
    let zeroNum=0;
    let oneNum=0
    
    for(const str of strs){
        zeroNum=0;
        oneNum=0;
        for(const c of str){
            if(c=='0') zeroNum++;
            if(c=='1') oneNum++;
        }

        for(let i=m;i>=zeroNum;i--){
            for(let j=n;j>=oneNum;j--){
                dp[i][j] = Math.max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
            }
        }
    }
    return dp[m][n];
};
```

