# 哈希表

## 基础

### 哈希表

哈希表（Hash table  散列表）

**需要判断一个元素是否出现过的场景也应该第一时间想到哈希法**

> 哈希表是根据关键码的值而直接进行访问的数据结构。

其实数组就是一张哈希表：哈希表中关键码就是数组的索引下标，然后通过下标直接访问数组中的元素，如下图所示：

![哈希表1](https://img-blog.csdnimg.cn/20210104234805168.png)

- **一般哈希表都是用来快速判断一个元素是否出现集合里。**

例如要查询一个名字是否在这所学校里。

要枚举的话时间复杂度是$O(n)$，但如果使用哈希表的话， 只需要$O(1)$就可以做到。

我们只需要初始化把这所学校里学生的名字都存在哈希表里，在查询的时候通过索引直接就可以知道这位同学在不在这所学校里了。

将学生姓名映射到哈希表上就涉及到了**hash function ，也就是哈希函数**。

###  哈希函数

哈希函数把学生的姓名直接映射为哈希表上的<u>索引</u>，然后就可以<u>通过查询索引下标</u>快速知道这位同学是否在这所学校里了。

哈希函数如下图所示，通过<u>hashCode</u>把名字转化为数值，<u>一般hashcode是通过特定编码方式，可以将其他数据格式转化为不同的数值，这样就把学生名字映射为哈希表上的索引数字</u>

![2021010423484818](https://img-blog.csdnimg.cn/2021010423484818.png)

如果hashCode得到的数值大于 哈希表的大小了，也就是大于tableSize了，怎么办呢？

​	对数值做一个取模的操作，就可以保证了学生姓名一定可以映射到哈希表上

几位学生的名字同时映射到哈希表同一个索引下标的位置怎么办？

### 哈希碰撞

如图所示，小李和小王都映射到了索引下标 1 的位置，**这一现象叫做哈希碰撞**。

![哈希表3](https://img-blog.csdnimg.cn/2021010423494884.png)

一般哈希碰撞有两种解决方法 **拉链法**和线性探测法。

#### 拉链法

刚刚小李和小王在索引1的位置发生了冲突，**发生冲突的元素都被存储在链表中**。 这样我们就可以通过索引找到小李和小王了

![哈希表4](https://img-blog.csdnimg.cn/20210104235015226.png)

（数据规模是dataSize， 哈希表的大小为tableSize）

其实拉链法就是要选择适当的哈希表的大小，这样既不会因为数组空值而浪费大量内存，也不会因为链表太长而在查找上浪费太多时间。

​              

#### 线性探测法

使用线性探测法，**一定要保证tableSize大于dataSize**。 我们需要依靠哈希表中的空位来解决碰撞问题。

例如冲突的位置，放了小李，那么就向下找一个空位放置小王的信息。所以要求tableSize一定要大于dataSize ，要不然哈希表上就没有空置的位置来存放冲突的数据了。如图所示：

![哈希表5](https://img-blog.csdnimg.cn/20210104235109950.png)



### 常见三种结构

当我们想使用哈希法来解决问题的时候，我们一般会选择如下三种数据结构。

- 数组
- set （集合）
- map(映射)

#### set

**`Set`** 对象允许你存储任何类型的唯一值，无论是[原始值](https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive)或者是对象引用。

`Set`对象是值的集合，你可以按照插入的顺序迭代它的元素。 Set中的元素只会**出现一次**，即 Set 中的元素是唯一的。

##### 实例属性

- [`Set.prototype.size`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/size)

  返回 Set 对象中的值的个数

##### 实例方法

- [`Set.prototype.add(*value*)`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/add)

  在`Set`对象尾部添加一个元素。返回该`Set`对象。

- [`Set.prototype.clear()`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/clear)

  移除`Set`对象内的所有元素。

- [`Set.prototype.delete(*value*)`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/delete)

  移除`Set`中与这个值相等的元素，返回`Set.prototype.has(value)`在这个操作前会返回的值（即如果该元素存在，返回`true`，否则返回`false`）。`Set.prototype.has(value)`在此后会返回`false`。

- [`Set.prototype.entries()`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/entries)

  返回一个新的迭代器对象，该对象包含`Set`对象中的按插入顺序排列的所有元素的值的`[value, value]`数组。为了使这个方法和`Map`对象保持相似， 每个值的键和值相等。

- [`Set.prototype.forEach(*callbackFn*[, *thisArg*\])`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/forEach)

  按照插入顺序，为Set对象中的每一个值调用一次callBackFn。如果提供了`thisArg`参数，回调中的`this`会是这个参数。

- [`Set.prototype.has(*value*)`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/has)

  返回一个布尔值，表示该值在`Set`中存在与否。

- [`Set.prototype.keys()` (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set/values)

  与**`values()`**方法相同，返回一个新的迭代器对象，该对象包含`Set`对象中的按插入顺序排列的所有元素的值。

- [`Set.prototype.values()`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set/values)

  返回一个新的迭代器对象，该对象包含`Set`对象中的按插入顺序排列的所有元素的值。

#### Map

**`Map`** 对象保存键值对，并且能够记住键的原始插入顺序。任何值(对象或者[原始值](https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive)) 都可以作为一个键或一个值。

##### [描述](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map#描述)

一个Map对象在迭代时会根据对象中元素的插入顺序来进行 — 一个  [`for...of`](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/for...of) 循环在每次迭代后会返回一个形式为[key，value]的数组。

##### 使用

get set has 结合使用

```js

var twoSum = function(nums, target) {
    //# target-nums[i]
    let record= new Map();//{target-nums[i],i}
    for(let i=0;i<nums.length;i++){
        let tmp=target-nums[i];
        if(record.has(tmp)){
            return [record.get(tmp),i];//record.get
        }else{
            record.set(nums[i],i)
        }
    }
    return [];
};
```

下面这种使用，感觉是像把map当成自定义下标的数组来用？

```javascript
var twoSum = function (nums, target) {
  let hash = {};
  for (let i = 0; i < nums.length; i++) {
    if (hash[target - nums[i]] !== undefined) {
      return [i, hash[target - nums[i]]];
    }
    hash[nums[i]] = i;
  }
  return [];
};
```

## [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

#### 思路

**数组其实就是一个简单哈希表**，而且这道题目中字符串只有小写字符，那么就可以定义一个数组，来记录字符串s里字符出现的次数。

需要定义一个多大的数组呢，定一个数组叫做record，大小为26 就可以了，初始化为0，因为字符a到字符z的ASCII也是26个连续的数值。

`'a'.charCodeAt()
97
'z'.charCodeAt()
122`

为了方便举例，判断一下字符串s= "aee", t = "eae"。

操作动画如下：

![242.有效的字母异位词](https://tva1.sinaimg.cn/large/008eGmZEly1govxyg83bng30ds09ob29.gif)

1. 定义一个数组叫做record用来上记录字符串s里字符出现的次数。

2. 需要把字符映射到数组也就是哈希表的索引下标上，**因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下标0，相应的字符z映射为下标25。**

3. 遍历字符串s的时候，**只需要将 s[i] - ‘a’ 所在的元素做+1 操作即可**

4. 那看一下如何检查字符串t中是否出现了这些字符，同样在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。

5. **record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。**

   <u>最后如果record数组所有元素都为零0，说明字符串s和t是字母异位词，return true。</u>

   - 实现不一定要再写一个for，在遍历字符串t时候一起处理就行

```js
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    let record=new Array(26).fill(0);//.fill()填充初始值
    //record 记录s字符串中每个字符出现的次数 下标为ascii码，值为次数
    //record减去t每个字符出现的次数
    //record全是0说明是字母异位词
    
    //优化 1.长度不一样 直接false 

    if(s.length!=t.length) return false;

    let base='a'.charCodeAt();//字母ascii从a开始 26个
    for(const i of s){
        record[i.charCodeAt()-base]++;
    }

    for(const i of t){
        if(!record[i.charCodeAt()-base]) return false; //如果t中的某字符数量>s 就会=0
        record[i.charCodeAt()-base]--;
    }
    //其实多余了
    // for(const i of record){
    //     if(i) return false; //如果包含不等于0的值
    // }
    return true
    
};
```



## [383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)

```js
/**
 * @param {string} ransomNote
 * @param {string} magazine
 * @return {boolean}
 */
var canConstruct = function(ransomNote, magazine) {
    //magazine 中的每个字符只能在 ransomNote 中使用一次。 所以和242.有效的字母异位词一样 不然就使用set
    // ransomNote 由 magazine 里面的字符构成。 注意顺序
    let base= 'a'.charCodeAt();
    let record=new Array(26).fill(0);

    // if(ransomNote.length!=magazine.length) return false;  不一定长度不等就false
    //"aa" "aab" 也满足,可以改成
     if(ransomNote.length>magazine.length) return false;   //ransomNote长度比magazine长，mag字符一定不够
    //注意顺序 magazine ransomNote
    for(const i of magazine){
        record[i.charCodeAt()-base]++;
    }
    for(const i of ransomNote){
        if(!record[i.charCodeAt()-base]) return false;//如果record里没有要减去的mag里的字符 
                                                    //record【字符。charcodeart==0
        record[i.charCodeAt()-base]--;
    }
    return true;
}
```



## [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

```js
/**
 * @param {string[]} strs
 * @return {string[][]}
 */
var groupAnagrams = function(strs) {
    // 用一个map存满足的字符串数组
    let map=new Map(); //'1,0,0,2'：["aab","baa"],
  										//'1,2,2':['abbcc','ccabb']
    const base='a'.charCodeAt();
    let res=[];
    for(const str of strs){
        let record=new Array(26).fill(0);
        for(const s of str){
            record[s.charCodeAt()-base]++;
        }
        let key=record.join(',');
        if(map.has(key)){ //如果有 在原val上加入str
            //，map里存的是key：["aab","baa"],push是操作数组新增str
            map.set(key,[...map.get(key),str]);
        }else{//有key了，把str存入
            map.set(key,[str]);}
        
    }
    for(const m of map){
        res.push(m[1]);
    }
    return res;
};
```



## [438. 找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)



- 因为变位词的字符集的数量是一样的，所以先把p字串的所有字符都 加入map，然后不断的从s的子串中的字符数量减1，如果map全是0,则遇到 一个变位词子串。
- 子串由[left, right]指定，其长度是固定的，每次右指针向前步进，向子串中添加一个新的字符，要从map中把其减去1,同时要保持子串数量为p.length()，所以需要把最左的边的字符从子串中剔除去，也就是说要向右移动一下左指针。前面加入到子串中的字符是数量减1,那么从子串中剔除，就要把其数量加回来。之后判断map是否为0即可。



**其他解法**

https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/solution/gong-shui-san-xie-shuang-zhi-zhen-shi-xi-t5hc/

```js
var findAnagrams = function(s, p) {
  const base='a'.charCodeAt();
  let res=[];
  if(s.length<p.length) return [];//s<p

  let record=new Array(26).fill(0);

  //先处理p.length之前的s,p；
  for(let i=0;i<p.length;i++){//这样写只用一个循环
      record[p.charCodeAt(i)-base]++;//p的字符都++了
      record[s.charCodeAt(i)-base]--;
  }
  if(isAllZero(record)) res.push(0);//说明从0到p.len的s子串和p子串是异位词
  //遍历s剩下的字符串
  for(let i=p.length;i<s.length;i++){

      //只可能是差p.len一种情况才是异位词
      //p之前已经++了，现在--如果全是0说明是异位词
      record[s.charCodeAt(i)-base]--;//右指针 p.length
      record[s.charCodeAt(i-p.length)-base]++;  //左指针 
      if(isAllZero(record)) res.push(i-p.length+1);
  }
  return res;

};

const isAllZero=(record)=>{
  for(const r of record){
      if(r) return false;
  }
  return true;
}


```



## [349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)



```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersection = function(nums1, nums2) {
    //找到大的数组 变成nums1放在set里
    if(nums1.length<nums2.length){
        let tmp=nums2;
        nums2=nums1;
        nums1=tmp;
    }
    const set=new Set(nums1);//直接初始化
    const resSet=new Set()

    //操作小的数组nums2，如果里面元素在set中也有，就放在resSet里
    for(const num of nums2){
        if(set.has(num)) resSet.add(num);//等价于set.has(num)&&resSet.add(num);
    }
    return Array.from(resSet) //最后要返回数组
};
```



## [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) { // 两个数组的交集 II 和I的区别元素可以重复出现
    //0 <= nums1[i], nums2[i] <= 1000
    //不用数组 arr[nums1[?]]来记录出现次数，太大了
    //使用Map
    const res=[];
    const map={};// 记录nums1各个数字的出现次数
    for(const num of nums1){//hash table //找大找小的都行  
        if(map[num]){
            map[num]++;
        }else{
            map[num]=1;
        }
    }
    for(const num of nums2){// 遍历nums2，看看有没有数字在nums1出现过
        if(map[num]){//不存在或者为0都返回false
            res.push(num)
            map[num]--;//匹配到 次数-1
        }
    }
    return res
};
```



## [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)



```js
/**
 * @param {number} n
 * @return {boolean}
 */
var isHappy = function(n) {
    //无限循环=> sum重复出现
    let sumRecord= new Set();//记录sum的历史值
    //getSum
    const getSum=(n)=>{
        let sum=0;
        while(n){
            sum+=(n%10)*(n%10);
            n=Math.floor(n/10);//要加Math.floor()不然是小数
        }
        return sum;
    }
    while(n!=1){
        let sum=getSum(n);
        if(sumRecord.has(sum)){
            return false;
        }else{
            sumRecord.add(sum);
        }
    n=sum;
    }
    return true;
};

```

## [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    //# target-nums[i]
    let record= new Map();//{target-nums[i],i}
    for(let i=0;i<nums.length;i++){
        let tmp=target-nums[i];
        if(record.has(tmp)){
            return [record.get(tmp),i];//record.get
        }else{
            record.set(nums[i],i)
        }
    }
    return [];
};
```



## [454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)

用map中的key值来存a+b的值 value值来存储a+b的出现的次数 (遍历A数组和B数组)；

再遍历数组C和数组D看mp中是否有(0-(c+d))的元素 如果有则count+=该元素出现的次数；

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number[]} nums3
 * @param {number[]} nums4
 * @return {number}
 */
var fourSumCount = function(nums1, nums2, nums3, nums4) {
//用map中的key值来存a+b的值 value值来存储a+b的出现的次数 (遍历A数组和B数组)；
//再遍历数组C和数组D看mp中是否有(0-(c+d))的元素 如果有则count+=该元素出现的次数；
    let record=new Map();
    let count=0;
    for(const num1 of nums1){
        for(const num2 of nums2){
            let num=num1+num2;
            if(!record.has(num)){
                record.set(num,1);
                }else{
                    record.set(num,record.get(num)+1);
                }    
        }
    }

    for(const num3 of nums3){
        for(const num4 of nums4){
            let num=-(num3+num4);
            if(record.has(num)){
                count+=record.get(num);
            }
        }
    }
    return count;
};
```



## [15. 三数之和](https://leetcode-cn.com/problems/3sum/)



- 不去重优化,利用set

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {//不去重优化,利用set
    let set=new Set();
    
    if(nums.length<3) return [];
    nums.sort((a,b)=>a-b)//排序
    for(let i=0;i<nums.length;i++){
        if(nums[i]>0) break;
        let left=i+1,right=nums.length-1//下标
        while(left<right){
            const sum=nums[left]+nums[right];
            if(sum>0){
                right--;
                }else if(sum<0){
                    left++;
                }else{
                    set.add(`${nums[i]},${nums[left]},${nums[right]}`)//逗号拼接放入set
                    left++;
                    right--;
                }
        }
    }
    return Array.from(set).map(i=>i.split(','));//拆开拼接
};
```

`Array.from(set).map(i=>i.split(','));//拆开拼接`

- 去重优化

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {//不去重优化,利用set
    let res=[];
    
    if(nums.length<3) return [];
    nums.sort((a,b)=>a-b)//排序

    for(let i=0;i<nums.length-2;i++){
        if(nums[i]>0) break;
        //去重
        if(i>0&&nums[i]==nums[i-1]) continue;

        let left=i+1,right=nums.length-1//下标
        while(left<right){
            const sum=nums[i]+nums[left]+nums[right];
            if(sum>0){
                right--;
                }else if(sum<0){
                    left++;
                }else{
                    res.push([nums[i],nums[left],nums[right]])//[nums[i],nums[left],nums[right]
                    //去重
                    while(left<right&&nums[left]==nums[++left]);
                    while(left<right&&nums[right]==nums[--right]);
                }
        }
    }
    return res;
};
```



## [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

### [n数之和] 思路

四数之和，和<u>15.三数之和</u>是一个思路，都是使用双指针法, 基本解法就是在<u>15.三数之和</u>的基础上**再套一层for循环**。

但是有一些细节需要注意： 

- 不要判断nums[k] > target 就返回了，(三数之和 可以通过 nums[i] > 0 就返回了,因为0已经是确定的数了),
- 四数之和这道题目 **target是任意值**。

<u>15.三数之和</u>的双指针解法是一层for循环num[i]为确定值，然后循环内有left和right下标作为双指针，找到`nums[i] + nums[left] + nums[right] == 0`

**四数之和**的双指针解法是**两层for循环**`nums[k] + nums[i]`为确定值，依然是循环内有left和right下标作为双指针，找出`nums[k] + nums[i] + nums[left] + nums[right] == target`的情况，三数之和的时间复杂度是$O(n^2)$，四数之和的时间复杂度是$O(n^3)$ 。

那么一样的道理，五数之和、六数之和等等都采用这种解法。

对于<u>15.三数之和</u> 双指针法就是将原本暴力$O(n^3)$的解法，降为$O(n^2)$的解法，四数之和的双指针解法就是将原本暴力$O(n^4)$的解法，降为$O(n^3)$的解法。

<u>454.四数相加II</u>是四个独立的数组，只要找到`A[i] + B[j] + C[k] + D[l] == 0`就可以，不用考虑**有重复的四个元素**相加等于0的情况.**本题是要求在一个集合中找出四个数相加等于target，同时四元组不能重复**。



```js

```

