#  回溯算法

## 基础

*https://www.cis.upenn.edu/~matuszek/cit594-2012/Pages/backtracking.html*

![回溯算法大纲](https://img-blog.csdnimg.cn/20210219192050666.png)

回溯法也可以叫做回溯搜索法，它是一种搜索的方式。

回溯是递归的副产品，只要有递归就会有回溯。

**所以以下讲解中，回溯函数也就是递归函数，指的都是一个函数**。

### 回溯法的效率

回溯法的性能如何呢，这里要和大家说清楚了，**虽然回溯法很难，很不好理解，但是回溯法并不是什么高效的算法**。

**因为回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案**，如果想让回溯法高效一些，可以加一些剪枝的操作，但也改不了回溯法就是穷举的本质。

### 回溯法解决的问题

回溯法，一般可以解决如下几种问题：

- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 棋盘问题：N皇后，解数独等等

### 如何理解回溯法

**回溯法解决的问题都可以抽象为树形结构**，是的，我指的是所有回溯法的问题都可以抽象为树形结构！

因为回溯法解决的都是在集合中递归查找子集，**集合的大小就构成了树的宽度，递归的深度，都构成的树的深度**。

递归就要有终止条件，所以必然是一棵高度有限的树（N叉树）。

### 回溯法模板

回溯三部曲。

- 回溯函数模板返回值以及参数

在回溯算法中，我的习惯是函数起名字为backtracking，这个起名大家随意。

回溯算法中函数返回值一般为void。

再来看一下参数，因为回溯算法需要的参数可不像二叉树递归的时候那么容易一次性确定下来，所以一般是先写逻辑，然后需要什么参数，就填什么参数。

但后面的回溯题目的讲解中，为了方便大家理解，我在一开始就帮大家把参数确定下来。

回溯函数伪代码如下：

```text
void backtracking(参数)
```

1

- 回溯函数终止条件

既然是树形结构，那么我们在讲解[二叉树的递归 (opens new window)](https://programmercarl.com/二叉树的递归遍历.html)的时候，就知道遍历树形结构一定要有终止条件。

所以回溯也有要终止条件。

什么时候达到了终止条件，树中就可以看出，一般来说搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。

所以回溯函数终止条件伪代码如下：

```text
if (终止条件) {
    存放结果;
    return;
}
```



- 回溯搜索的遍历过程

在上面我们提到了，回溯法一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。

如图：

![回溯算法理论基础](https://img-blog.csdnimg.cn/20210130173631174.png)

注意图中，我特意举例集合大小和孩子的数量是相等的！

回溯函数遍历过程伪代码如下：

```text
for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
    处理节点;
    backtracking(路径，选择列表); // 递归
    回溯，撤销处理结果
}
```

for循环就是遍历集合区间，可以理解一个节点有多少个孩子，这个for循环就执行多少次。

backtracking这里自己调用自己，实现递归。

大家可以从图中看出**for循环可以理解是横向遍历，backtracking（递归）就是纵向遍历**，这样就把这棵树全遍历完了，一般来说，搜索叶子节点就是找的其中一个结果了。

分析完过程，回溯算法模板框架如下：

```text
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

**这份模板很重要，后面做回溯法的题目都靠它了！**

![回溯算法大纲](https://img-blog.csdnimg.cn/20210219192050666.png)

回溯法也可以叫做回溯搜索法，它是一种搜索的方式。

回溯是递归的副产品，只要有递归就会有回溯。

**所以以下讲解中，回溯函数也就是递归函数，指的都是一个函数**。

### 回溯法的效率

回溯法的性能如何呢，这里要和大家说清楚了，**虽然回溯法很难，很不好理解，但是回溯法并不是什么高效的算法**。

**因为回溯的本质是穷举，穷举所有可能，然后选出我们想要的答案**，如果想让回溯法高效一些，可以加一些剪枝的操作，但也改不了回溯法就是穷举的本质。

### 回溯法解决的问题

回溯法，一般可以解决如下几种问题：

- 组合问题：N个数里面按一定规则找出k个数的集合
- 切割问题：一个字符串按一定规则有几种切割方式
- 子集问题：一个N个数的集合里有多少符合条件的子集
- 排列问题：N个数按一定规则全排列，有几种排列方式
- 棋盘问题：N皇后，解数独等等

### 如何理解回溯法

**回溯法解决的问题都可以抽象为树形结构**，是的，我指的是所有回溯法的问题都可以抽象为树形结构！

因为回溯法解决的都是在集合中递归查找子集，**集合的大小就构成了树的宽度，递归的深度，都构成的树的深度**。

递归就要有终止条件，所以必然是一棵高度有限的树（N叉树）。

### 回溯法模板

回溯三部曲。

- 回溯函数模板返回值以及参数

在回溯算法中，我的习惯是函数起名字为backtracking，这个起名大家随意。

回溯算法中函数返回值一般为void。

再来看一下参数，因为回溯算法需要的参数可不像二叉树递归的时候那么容易一次性确定下来，所以一般是先写逻辑，然后需要什么参数，就填什么参数。

但后面的回溯题目的讲解中，为了方便大家理解，我在一开始就帮大家把参数确定下来。

回溯函数伪代码如下：

```text
void backtracking(参数)
```

1

- 回溯函数终止条件

既然是树形结构，那么我们在讲解[二叉树的递归 (opens new window)](https://programmercarl.com/二叉树的递归遍历.html)的时候，就知道遍历树形结构一定要有终止条件。

所以回溯也有要终止条件。

什么时候达到了终止条件，树中就可以看出，一般来说搜到叶子节点了，也就找到了满足条件的一条答案，把这个答案存放起来，并结束本层递归。

所以回溯函数终止条件伪代码如下：

```text
if (终止条件) {
    存放结果;
    return;
}
```



- 回溯搜索的遍历过程

在上面我们提到了，回溯法一般是在集合中递归搜索，集合的大小构成了树的宽度，递归的深度构成的树的深度。

如图：

![回溯算法理论基础](https://img-blog.csdnimg.cn/20210130173631174.png)

注意图中，我特意举例集合大小和孩子的数量是相等的！

回溯函数遍历过程伪代码如下：

```text
for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
    处理节点;
    backtracking(路径，选择列表); // 递归
    回溯，撤销处理结果
}
```

for循环就是遍历集合区间，可以理解一个节点有多少个孩子，这个for循环就执行多少次。

backtracking这里自己调用自己，实现递归。

大家可以从图中看出**for循环可以理解是横向遍历，backtracking（递归）就是纵向遍历**，这样就把这棵树全遍历完了，一般来说，搜索叶子节点就是找的其中一个结果了。

分析完过程，回溯算法模板框架如下：

```text
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

**这份模板很重要，后面做回溯法的题目都靠它了！**



## [77. 组合](https://leetcode-cn.com/problems/combinations/)

### 思路

- 递归函数的返回值以及参数

在这里要定义两个全局变量，一个用来存放符合条件单一结果，一个用来存放符合条件结果的集合。

函数里一定有两个参数，既然是集合n里面取k的数，那么n和k是两个int型的参数。

然后还需要一个参数，为int型变量startIndex，这个参数用来记录本层递归的中，集合从哪里开始遍历（集合就是[1,...,n] ）。

**每次从集合中选取元素，可选择的范围随着选择的进行而收缩，调整可选择的范围，就是要靠startIndex**。

从下图中红线部分可以看出，在集合[1,2,3,4]取1之后，下一层递归，就要在[2,3,4]中取数了，那么下一层递归如何知道从[2,3,4]中取数呢，靠的就是startIndex。

![77.组合2](https://img-blog.csdnimg.cn/20201123195328976.png)

所以需要startIndex来记录下一层递归，搜索的起始位置。

- **回溯函数终止条件**

什么时候到达所谓的叶子节点了呢？

**path这个数组的大小如果达到k，说明我们找到了一个子集大小为k的组合**了，在图中path存的就是根节点到叶子节点的路径。

如图红色部分：

![77.组合3](https://img-blog.csdnimg.cn/20201123195407907.png)

此时用result二维数组，把path保存起来，并终止本层递归。

- **单层搜索的过程**

回溯法的搜索过程就是一个树型结构的遍历过程，在如下图中，可以看出for循环用来横向遍历，递归的过程是纵向遍历。

![77.组合1](https://img-blog.csdnimg.cn/20201123195242899.png)

如此我们才遍历完图中的这棵树。

for循环每次从startIndex开始遍历，然后用path保存取到的节点i。

backtracking（递归函数）**通过不断调用自己一直往深处遍历，总会遇到叶子节点，遇到了叶子节点就要返回。**

backtracking的下面部分就是**回溯**的操作了，**撤销本次处理的结果。**

**backtracing**

```
/**
 * @param {number} n
 * @param {number} k
 * @return {number[][]}
 */
var combine = function(n, k) {
    let arr=[];
    let path=[];

    const backtracing=(n,k,startIndex)=>{
        if(path.length==k){
            arr.push([...path]);//深拷贝
            return;
        }

        for(let i=startIndex;i<=n;i++){
            path.push(i);
            backtracing(n,k,i+1);
            path.pop();
        }
    }
    backtracing(n,k,1);
    return arr;
};
```

### 剪枝

遍历的范围是可以剪枝优化的，怎么优化呢？

来举一个例子，n = 4，k = 4的话，那么第一层for循环的时候，从元素2开始的遍历都没有意义了。 在第二层for循环，从元素3开始的遍历都没有意义了。

这么说有点抽象，如图所示：

![77.组合4](https://img-blog.csdnimg.cn/20210130194335207.png)

图中每一个节点（图中为矩形），就代表本层的一个for循环，那么每一层的for循环从第二个数开始遍历的话，都没有意义，都是无效遍历。

**所以，可以剪枝的地方就在递归中每一层的for循环所选择的起始位置**。

**如果for循环选择的起始位置之后的元素个数 已经不足 我们需要的元素个数了，那么就没有必要搜索了**。

1. 已经选择的元素个数：path.len();
2. 还需要的元素个数为: k - path.len();
3. 在集合n中至多要从该起始位置 : n - (k - path.size()) + 1 左闭，开始遍历

```js
        for(let i=startIndex;i<=n-(k - path.len())+1;i++){
            path.push(i);
            backtracing(n,k,i+1);
            path.pop();
        }
```



## [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

### 思路

相对于[77. 组合 (opens new window)](https://programmercarl.com/0077.组合.html)，无非就是多了一个限制，本题是要找到和为n的k个数的组合，而整个集合已经是固定的了[1,...,9]。

- **确定递归函数参数**

每次n减去选取的元素数值，然后判断如果n为0了，说明收集到符合条件的结果了

- **确定终止条件**

什么时候终止呢？

k其实就已经限制树的深度，因为就取k个元素，树再往下深了没有意义。

所以如果path,length() 和 k相等了，就终止。

如果此时path里收集到的元素和（sum） ==0，就用arr收集当前的结果。

- **单层搜索过程**

本题和[77. 组合 (opens new window)](https://programmercarl.com/0077.组合.html)区别之一就是集合固定的就是9个数[1,...,9]，所以for循环固定i<=9

如图： ![216.组合总和III](https://img-blog.csdnimg.cn/20201123195717975.png)

处理过程就是 path收集每次选取的元素，相当于树型结构里的边，sum来统计path里元素的总和。

```js
/**
 * @param {number} k
 * @param {number} n
 * @return {number[][]}
 */
var combinationSum3 = function(k, n) {
    let path=[];
    let arr=[];
    const helper=(n,k,sIndex)=>{//sIndex 为下一层for循环搜索的起始位置。
        if(path.length==k){
            if(n==0){
                arr.push([...path]);
            }
            return;//长度达到后,不管和等不等于n都要返回
        }

        for(let i=sIndex;i<=9;i++){
            path.push(i);
            helper(n-i,k,i+1);//隐性回溯
            path.pop();
        }
    }
    helper(n,k,1);
    return arr;
};
```

### 剪枝

![216.组合总和III1](https://img-blog.csdnimg.cn/2020112319580476.png)

已选元素总和如果已经大于n（图中数值为4）了，那么往后遍历就没有意义了，直接剪掉。

```js
 const helper=(n,k,sIndex)=>{//sIndex 为下一层for循环搜索的起始位置。
   			//剪枝
   			if(n<0) return;
        if(path.length==k){
            if(n==0){
                arr.push([...path]);
            }
            return;//长度达到后,不管和等不等于n都要返回
        }

        for(let i=sIndex;i<=9;i++){
            path.push(i);
            helper(n-i,k,i+1);//隐性回溯
            path.pop();
        }
    }
```



## [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

例如：输入："23"，抽象为树形结构，如图所示：

![17. 电话号码的字母组合](https://img-blog.csdnimg.cn/20201123200304469.png)

图中可以看出遍历的深度，就是输入"23"的长度，而叶子节点就是我们要收集的结果，输出["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"]。

- 确定回溯函数参数

首先需要一个数组s来收集叶子节点的结果，字符串数组res保存

index就是用来遍历digits的,同时index也表示树的深度

- 确定终止条件

例如输入用例"23"，两个数字，那么根节点往下递归两层就可以了，叶子节点就是要收集的结果集。

那么终止条件就是如果index 等于 输入的数字个数（digits.length）了（本来index就是用来遍历digits的）。

然后收集结果，结束本层递归。

- 确定单层遍历逻辑

首先要取index指向的数字，并找到对应的字符集（手机键盘的字符集）。

然后for循环来处理这个字符集



```js
/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
    const arr = ["","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"];
    let s=[];
    let res=[];
    const helper=(digits,index)=>{
        if(index==digits.length){
            res.push(s.join(''));
            return;
        }
        let digit=Number(digits[index]);
        let digitArr=arr[digit];
        for(let i=0;i<digitArr.length;i++){
            s.push(digitArr[i]);
            helper(digits,index+1);//递归
            s.pop();//回溯
        }
    }
    if(!digits) return [];
    helper(digits,0);
    return res;
};
```



## [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

### 思路

本题搜索的过程抽象成树形结构如下：

![39.组合总和](https://img-blog.csdnimg.cn/20201223170730367.png) 注意图中叶子节点的返回条件，因为本题没有组合数量要求，仅仅是总和的限制，所以递归没有层数的限制，只要选取的元素总和超过target，就返回！

不用sum,每次用target- candidates[i]

- 递归终止条件

在如下树形结构中：

![39.组合总和](https://img-blog.csdnimg.cn/20201223170730367.png)

从叶子节点可以清晰看到，终止只有两种情况，target<0和target==0。

target==0时 收集结果

- 单层搜索的逻辑

单层for循环依然是从startIndex开始，搜索candidates集合。

**注意本题和[77.组合 (opens new window)](https://programmercarl.com/0077.组合.html)、[216.组合总和III (opens new window)](https://programmercarl.com/0216.组合总和III.html)的一个区别是：<u>本题元素为可重复选取的**。</u>

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
        let path=[];
        let res=[];
        const helper=(candidates,target,sIndex)=>{
            if(target<0) return;
            if(target==0){
                res.push([...path]);
                return;
            }

            for(let i=sIndex;i<candidates.length;i++){
                target-=candidates[i];
                path.push(candidates[i]);
                helper(candidates,target,i);//关键!!不用i+1了，表示可以重复读取当前的数
                target+=candidates[i];
                path.pop();
            }
        }
        helper(candidates,target,0);
        return res;
};
```

回溯

```js
   target-=candidates[i];
                path.push(candidates[i]);
                helper(candidates,target,i);//关键!!不用i+1了，表示可以重复读取当前的数
                target+=candidates[i];
                path.pop();
```

等价于

```js
                path.push(candidates[i]);
                helper(candidates,target-candidates[i],i);//关键!!不用i+1了，表示可以重复读取当前的数
                path.pop();
```



### 剪枝

在这个树形结构中：

![39.组合总和](https://img-blog.csdnimg.cn/20201223170730367.png)

以及上面的版本一的代码大家可以看到，对于target<0的情况，其实是依然进入了下一层递归，只是下一层递归结束判断的时候，会判断target<0t的话就返回。

其实如果已经知道下一层的target<0，就没有必要进入下一层递归了。

```js
 const helper=(candidates,target,sIndex)=>{
            if(target==0){
                res.push([...path]);
                return;
            }

            for(let i=sIndex;i<candidates.length;i++){
                if(target<0) continue;//剪枝
                target-=candidates[i];
                path.push(candidates[i]);
                helper(candidates,target,i);//关键!!不用i+1了，表示可以重复读取当前的数
                target+=candidates[i];
                path.pop();
            }
        }

};
```

**不能用**

```js
        for(let i=sIndex;i<candidates.length&&target>=0;i++){//&&target>=0 不对
            target-=candidates[i];
            path.push(candidates[i]);
            helper(candidates,target,i);//关键!!不用i+1了，表示可以重复读取当前的数
            target+=candidates[i];
            path.pop();
        }
```

**完整代码**

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
        let path=[];
        let res=[];
        const helper=(candidates,target,sIndex)=>{
            
            if(target==0){
                res.push([...path]);
                return;
            }

            for(let i=sIndex;i<candidates.length;i++){
                if(target<0) continue;
                target-=candidates[i];
                path.push(candidates[i]);
                helper(candidates,target,i);//关键!!不用i+1了，表示可以重复读取当前的数
                target+=candidates[i];
                path.pop();
            }
        }
        helper(candidates,target,0);
        return res;
};
```



## [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

**本题的难点在于区别2中：集合（数组candidates）有重复元素，但还不能有重复的组合**。

一些同学可能想了：我把所有组合求出来，再用set或者map去重，这么做很容易超时！

所以要在搜索的过程中就去掉重复组合。



**所谓去重，其实就是使用过的元素不能重复选取。** 

都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。**没有理解这两个层面上的“使用过” 是造成大家没有彻底理解去重的根本原因。**

那么问题来了，我们是要同一树层上使用过，还是同一树枝上使用过呢？

回看一下题目**，元素在同一个组合内是可以重复的**，怎么重复都没事，**但两个组合不能相同。**

- **所以我们要去重的是同一树层上的“使用过”，**
- **同一树枝上的都是一个组合里的元素，不用去重**。

为了理解去重我们来举一个例子，candidates = [1, 1, 2], target = 3，（方便起见candidates已经排序了）

**强调一下，树层去重的话，需要对数组排序！**

选择过程树形结构如图所示：

![40.组合总和II](https://img-blog.csdnimg.cn/20201123202736384.png)

- **递归函数参数**

与[39.组合总和 (opens new window)](https://programmercarl.com/0039.组合总和.html)套路相同，此题还需要**加一个bool型数组used，用来记录同一树枝上的元素是否使用过。**

这个集合去重的重任就是used来完成的。

- **单层搜索的逻辑**

这里与[39.组合总和 (opens new window)](https://programmercarl.com/0039.组合总和.html)最大的不同就是要去重了。

前面我们提到：要去重的是“同一树层上的使用过”，如果判断同一树层上元素（相同的元素）是否使用过了呢。

**如果`candidates[i] == candidates[i - 1]` 并且 `used[i - 1] == false`，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]**。

此时for循环里就应该做continue的操作。

这块比较抽象，如图：

![40.组合总和II1](https://img-blog.csdnimg.cn/20201123202817973.png)

我在图中将used的变化用橘黄色标注上，可以看出在candidates[i] == candidates[i - 1]相同的情况下：

- used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
- used[i - 1] == false，说明同一树层candidates[i - 1]使用过

 **使用used数组**

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function(candidates, target) {
    let path=[];
    let res=[];
    let used=new Array(candidates.length).fill(false);
    candidates.sort();
    const helper=(candidates,target,sIndex)=>{

        if(target==0){
            res.push([...path]);
            return;
        }

        for(let i=sIndex;i<candidates.length;i++){
            if(target-candidates[i]<0) continue;
            //如果`candidates[i] == candidates[i - 1]` 并且 `used[i - 1] == false`，
            //就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]
            if(i>0&&candidates[i]==candidates[i-1]&&!used[i-1]) continue
            path.push(candidates[i]);
            target-=candidates[i];
            used[i]=true;
            helper(candidates,target,i+1);
            used[i]=false;
            target+=candidates[i];
            path.pop();
        }
    }
    helper(candidates,target,0);
    return res;
};
```



**不使用used数组**

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function(candidates, target) {
    let path=[];
    let res=[];
    candidates.sort();
    const helper=(candidates,target,sIndex)=>{

        if(target==0){
            res.push([...path]);
            return;
        }
        let before=-1;
        for(let i=sIndex;i<candidates.length;i++){
           // 若当前树层有使用过相同的元素，则跳过
            if(target-candidates[i]<0||before==candidates[i]) continue;
            before=candidates[i];
            path.push(candidates[i]);
            target-=candidates[i];
            helper(candidates,target,i+1);
            target+=candidates[i];
            path.pop();
        }
    }
    helper(candidates,target,0);
    return res;
};
```





## [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

本题这涉及到两个关键问题：

1. 切割问题，有不同的切割方式
2. 判断回文

这种题目，想用for循环暴力解法，可能都不那么容易写出来，所以要换一种暴力的方式，就是回溯。

一些同学可能想不清楚 回溯究竟是如何切割字符串呢？

我们来分析一下切割，**其实切割问题类似组合问题**。

例如对于字符串abcdef：

- 组合问题：选取一个a之后，在bcdef中再去选取第二个，选取b之后在cdef中在选组第三个.....。
- 切割问题：切割一个a之后，在bcdef中再去切割第二段，切割b之后在cdef中在切割第三段.....。

所以切割问题，也可以抽象为一棵树形结构，如图：

![131.分割回文串](https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg)

递归用来纵向遍历，for循环用来横向遍历，切割线（就是图中的红线）切割到字符串的结尾位置，说明找到了一个切割方法。

此时可以发现，切割问题的回溯搜索的过程和组合问题的回溯搜索的过程是差不多的。

- 递归函数参数

全局变量数组path存放切割后回文的子串，二维数组result存放结果集。 （这两个参数可以放到函数参数里）

本题递归函数参数还需要startIndex，因为切割过的地方，不能重复切割，和组合问题也是保持一致的。

- 递归函数终止条件

![131.分割回文串](https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg)

从树形结构的图中可以看出：**切割线切到了字符串最后面**，说明找到了一种切割方法，此时就是本层递归的终止终止条件。

**那么在代码里什么是切割线呢？**

在处理组合问题的时候，递归参数需要传入startIndex，**表示下一轮递归遍历的起始位置**，这个startIndex就是切割线。

- 单层搜索的逻辑

**来看看在递归循环，中如何截取子串呢？**

在`for (int i = startIndex; i < s.size(); i++)`循环中，我们 定义了起始位置startIndex，那么 [startIndex, i] 就是要截取的子串。

首先判断这个子串是不是回文，如果是回文，就加入在` path`中，path用来记录切割过的回文子串。

**注意切割过的位置，不能重复切割，所以，backtracking(s, i + 1); 传入下一层的起始位置为i + 1**。

```js
/**
 * @param {string} s
 * @return {string[][]}
 */
var partition = function(s) {
    let res=[];
    let path=[];
  //判断回文串,首尾双指针,向中间移动,如果不同返回false,循环结束后还没返回false则返回true
    const isPalindrome=(s,start,end)=>{
        for(let i=start,j=end;i<j;i++,j--){
            if(s[i]!=s[j]){
                return false;
            }
        }
        return true;
    }
    const helper=(s,sIndex)=>{
        if(s.length<=sIndex){
            //如果起始位置已经等于大于s的大小，说明已经找到了一组分割方案了
            res.push([...path]);
            return;
        }
        for(let i=sIndex;i<s.length;i++){
            if(isPalindrome(s,sIndex,i)){//是回文串
            let str=s.substr(sIndex,i-sIndex+1)//substr(起始位置,长度)
                path.push(str);
            }else{
                continue;// 已经不是回文串则直接跳过
            }
            helper(s,i+1); // 寻找i+1为起始位置的子串 i+1 不是sIndex+1
            path.pop(); // 回溯过程，弹出本次已经填在的子串
        }
    }
    helper(s,0);
    return res;
};
```



## [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

回溯的细节：

![图像.png](https://pic.leetcode-cn.com/5276b1631cb1fc47d8d88dd021f1302213291bf05bfdfdc6209370ce9034be83-image.png)


如图['2','5','5','2']未耗尽字符，不是有效组合，不继续选下去。撤销选择"2"，回到之前的状态（当前分支砍掉了），切入到另一个分支，选择"25"。

回溯会穷举所有节点，通常用于解决「找出所有可能的组合」问题。

下图展示找到一个有效的组合的样子。start 指针越界，代表耗尽了所有字符，且满 4 个片段。

![图像.png](https://pic.leetcode-cn.com/e3e3a6dac1ecb79da18740f7968a5eedaa80d5a0e0e45463c7096f663748e0fa-image.png)

约束
约束条件限制了当前的选项，这道题的约束条件是：

- 一个片段的长度是 1~3
- 片段的值范围是 0~255
- 不能是 "0x"、"0xx" 形式（测试用例告诉我们的）

用这些约束进行充分地剪枝，去掉一些选择，避免搜索「不会产生正确答案」的分支。
回溯的要点三——目标

- 目标决定了什么时候捕获答案，什么时候砍掉死支，回溯。
- 目标是**生成 4 个有效片段，并且要耗尽 IP 的字符**。
- 当条件满足时，说明生成了一个有效组合，加入解集，结束当前递归，继续探索别的分支。
  - 如果**满4个有效片段，但没耗尽字符**，不是想要的解，不继续往下递归**，提前回溯。**

链接：https://leetcode-cn.com/problems/restore-ip-addresses/solution/shou-hua-tu-jie-huan-yuan-dfs-hui-su-de-xi-jie-by-/

```js
/**
 * @param {string} s
 * @return {string[]}
 */
var restoreIpAddresses = function(s) {
    let res=[];
    const helper=(subRes,sIndex)=>{//subRes=[];
        if(subRes.length==4&&sIndex==s.length){ //片段满4段，且耗尽所有字符
            res.push(subRes.join('.'));
            return;
        }

        if(subRes.length==4&&sIndex<s.length) return; //4段,但是还有剩余字符

        // 枚举出选择，三种切割长度
        for(let len=1;len<=3;len++){
            if(sIndex+len-1>=s.length) return; // 加上要切的长度就越界，不能切这个长度
            if(len!=1&&s[sIndex]=='0') return;  // 不能切出'0x'、'0xx' 只能'0'

            const str=s.substring(sIndex,sIndex+len);// 当前选择切出的片段
            if(len==3&&str>255) return;// 3位数不能超过255

            subRes.push(str);
            helper(subRes,sIndex+len);
            subRes.pop();
        }
    }
    helper([],0);
    return res;
};
```



## [78. 子集](https://leetcode-cn.com/problems/subsets/)

**组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的<u>所有节点</u>！**

- 求**排列**问题的时候，就要从0开始，因为**集合是有序的**，{1, 2} 和{2, 1}是两个集合，
- 子集也是一种组合问题，因为**它的集合是无序的**，子集{1,2} 和 子集{2,1}是一样的。

**那么既然是无序，取过的元素不会重复取，写回溯算法的时候，for就要从startIndex开始，而不是从0开始！**

以示例中nums = [1,2,3]为例把求子集抽象为树型结构，如下：

![78.子集](https://img-blog.csdnimg.cn/202011232041348.png)

- **遍历这个树的时候，不是只要叶子节点,<u>是把所有节点都记录下来</u>，就是要求的子集集合**。

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsets = function(nums) {
    let path=[];
    let res=[];
    const helper=(nums,sIndex)=>{
        res.push([...path])// 收集子集，要放在终止添加的上面，否则会漏掉自己
        // if(sIndex>=nums.length) return;//不用加,本层for循环本来也结束了。
        for(let i=sIndex;i<nums.length;i++){
            path.push(nums[i]);
            helper(nums,i+1);
            path.pop();
        }
    }
    helper(nums,0);
    return res;
};
```





## [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

同一树层需要去重,可以<u>78.子集</u>用Set逃课

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsetsWithDup = function(nums) {
    let path=[];
    let res=new Set();
    let before=[-1];
    nums.sort();
    const helper=(nums,sIndex)=>{
        if(before==path) return; 
        if(path.length==0){//path==[] 会split成[0]
        }else{
            res.add(path.join(','));
        }
        

        for(let i=sIndex;i<nums.length;i++){
            path.push(nums[i]);
            helper(nums,i+1);
            path.pop();
        }
    }
    helper(nums,0);
    let ret=[[]];
    for(const r of res){
        ret.push(r.split(','));
    }
    return ret;

};
```



正常去重,和40.组合总和II类似	

用示例中的[1, 2, 2] 来举例，如图所示： （**注意去重需要先对集合排序**）

![90.子集II](https://img-blog.csdnimg.cn/20201124195411977.png)

从图中可以看出，同一树层上重复取2 就要过滤掉，同一树枝上就可以重复取2，因为同一树枝上元素的集合才是唯一子集！

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var subsetsWithDup = function(nums) {
    let path=[];
    let res=[];
    let used=new Array(nums.length).fill(false);
    nums.sort();
    const DFS=(nums,sIndex,used)=>{
        res.push([...path]);

        for( let i=sIndex;i<nums.length;i++){
        // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
        // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            if(i>0&&nums[i]==nums[i-1]&&used[i-1]==false) continue;
            path.push(nums[i]);
            used[i]=true;
            DFS(nums,i+1,used);
            path.pop();
            used[i]=false;
        }
    }
    DFS(nums,0,[])
    return res;
};
```



## [491. 递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)

本题求自增子序列，**是不能对原数组经行排序的**，排完序的数组都是自增子序列了。

本题给出的示例，还是一个有序数组 [4, 6, 7, 7]，这更容易误导大家按照排序的思路去做了。

为了有鲜明的对比，我用[4, 7, 6, 7]这个数组来举例，抽象为树形结构如图：

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png)

### **使用set去重**

 **set是记录本层元素是否重复使用，新的一层set都会重新定义（清空），set只负责本层！**

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function(nums) {
    let res=[];
    let path=[];
    
    const DFS=(nums,sIndex)=>{
        if(path.length>=2){
            res.push([...path]);
        }
        let set=new Set();//记录本层元素是否重复使用
        for(let i=sIndex;i<nums.length;i++){
            if(i>0&&nums[i]<path[path.length-1]) continue;
            if(set.has(nums[i])) continue;
            set.add(nums[i]);//把本层使用过的加入set
            path.push(nums[i]);
            DFS(nums,i+1);
            path.pop();
        }
    }
    DFS(nums,0);
    return res;
};
```

-100 <= nums[i] <= 100 

### 用数组做hash

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var findSubsequences = function(nums) {
    let res=[];
    let path=[];
    
    const DFS=(nums,sIndex)=>{
        if(path.length>=2){
            res.push([...path]);
        }
        let arr=[nums.length].fill(false);//bool数组 hash记录本层元素是否重复使用
        for(let i=sIndex;i<nums.length;i++){
            if(i>0&&nums[i]<path[path.length-1]) continue;
            if(arr[nums[i]]) continue;
            arr[nums[i]]=true;
            path.push(nums[i]);
            DFS(nums,i+1);
            path.pop();
        }
    }
    DFS(nums,0);
    return res;
};
```



## [46. 全排列](https://leetcode-cn.com/problems/permutations/)

*https://leetcode-cn.com/problems/permutations/solution/46-quan-pai-lie-wei-ni-jie-xi-hui-su-dfs-d8m2/*

以[1,2,3]为例，抽象成树形结构如下：

![46.全排列](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

- 递归函数参数

**首先排列是有序的，也就是说 [1,2] 和 [2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**。

可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以处理排列问题就不用使用startIndex了。

但排列问题需要一个used数组，标记已经选择的元素，如图橘黄色部分所示:

- 递归终止条件

![46.全排列](https://img-blog.csdnimg.cn/20201209174225145.png)

可以看出叶子节点，就是收割结果的地方。

那么什么时候，算是到达叶子节点呢？

当收集元素的数组path的大小达到和nums数组一样大的时候，说明找到了一个全排列，也表示到达了叶子节点。

- 单层搜索的逻辑

这里和[77.组合问题 (opens new window)](https://programmercarl.com/0077.组合.html)、[131.切割问题 (opens new window)](https://programmercarl.com/0131.分割回文串.html)和[78.子集问题 (opens new window)](https://programmercarl.com/0078.子集.html)最大的不同就是for循环里不用startIndex了。

因为排列问题，每次都要从头开始搜索，例如元素1在[1,2]中已经使用过了，但是在[2,1]中还要再使用一次1。

**而used数组，其实就是记录此时path里都有哪些元素使用了，一个排列里一个元素只能使用一次**。

大家此时可以感受出**排列问题的不同：**

- **每层都是从0开始搜索而不是startIndex**
- **需要used数组记录path里都放了哪些元素了**

排列问题是回溯算法解决的经典题目，大家可以好好体会体会。

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    let path=[];
    let res=[];
    let used=new Array(nums.length).fill(false);
    const DFS=(nums,used)=>{
        if(path.length==nums.length){
            res.push([...path]);
            return;
        }
        for(let i=0;i<nums.length;i++){
            if(used[i]) continue; //已经用过了,跳过
            used[i]=true;//用了
            path.push(nums[i]);
            DFS(nums,used);
            path.pop();
            used[i]=false;//回溯
        }
    }
    DFS(nums,used);
    return res;
};
```





## [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

这道题目和[46.全排列 (opens new window)](https://programmercarl.com/0046.全排列.html)的区别在与**给定一个可包含重复数字的序列**，要返回**所有不重复的全排列**。

这里又涉及到去重了。

### 去重1

**和491. 递增子序列类似<u>直接使用set**</u>

```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
 let path=[];
    let res=[];
    let used=new Array(nums.length).fill(false);
    const DFS=(nums,used)=>{
        if(path.length==nums.length){
            res.push([...path]);
            return;
        }
        let set=new Set();;//记录本层元素是否重复使用
        for(let i=0;i<nums.length;i++){
            if(used[i]) continue; //已经用过了,跳过
            if(set.has(nums[i])) continue;
            set.add(nums[i])//把本层使用过的加入set
            used[i]=true;
            path.push(nums[i]);
            DFS(nums,used);
            path.pop();
            used[i]=false;
        }
    }
    DFS(nums,used);
    return res;
};
```

### 去重2

**去重一定要对元素进行排序，这样我们才方便通过相邻的节点来判断是否重复使用了**。

以示例中的 [1,1,2]为例 （为了方便举例，已经排序）抽象为一棵树，去重过程如图：

![47.全排列II1](https://img-blog.csdnimg.cn/20201124201331223.png)

图中我们对同一树层，前一位（也就是nums[i-1]）如果使用过，那么就进行去重。

**一般来说：组合问题和排列问题是在树形结构的叶子节点上收集结果，而子集问题就是取树上所有节点的结果**。

去重最为关键的代码为：

```cpp
if(i>0&&nums[i]==nums[i-1]&&used[i-1]==false) continue;
```



**如果改成 `used[i - 1] == true`， 也是正确的!**，去重代码如下：

```cpp
if(i>0&&nums[i]==nums[i-1]&&used[i-1]==true) continue;
```

这是为什么呢，就是上面我刚说的，**如果要对树层中前一位去重**，就用`used[i - 1] == false`，如果要**对树枝前一位去重**用`used[i - 1] == true`。

**对于排列问题，树层上去重和树枝上去重，都是可以的，但是树层上去重效率更高！**

用输入: [1,1,1] 来举一个例子。

树层上去重(used[i - 1] == false)，的树形结构如下：

![47.全排列II2](https://img-blog.csdnimg.cn/20201124201406192.png)

树枝上去重（used[i - 1] == true）的树型结构如下：

![47.全排列II3](https://img-blog.csdnimg.cn/20201124201431571.png)

大家应该很清晰的看到，树层上对前一位去重非常彻底，效率很高，树枝上对前一位去重虽然最后可以得到答案，但是做了很多无用搜索。

## 
