# 数组

[TOC]









## 理论

**数组是存放在连续内存空间上的相同类型数据的集合。**

**可以通过下标索引方式获取对应数据**

**数组的在内存空间的地址连续->在删除或者增添元素的时候要移动其他元素的地址。**

**数组的元素是不能删除，只能覆盖。**

**JS中的数组异常灵活:**

- 数组arr搭配push()和pop()方法就可以变成一个堆栈，其中push()方法在数组的尾端添加一个元素，pop()方法在数组的尾端取出一个元素。
- 搭配push()和shift()方法就可以变成一个队列，其中push()方法在数组的尾端添加一个元素，shift()方法在数组的首段取出一个元素。
- 数组甚至还有unshift()方法，其作用是在数组的首段添加一个元素。

## [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

### 蓝红模版

![image-20220325111653976](/Users/wsp/Library/Application Support/typora-user-images/image-20220325111653976.png)

![image-20220325111718341](/Users/wsp/Library/Application Support/typora-user-images/image-20220325111718341.png)

### 思路

**这道题目的前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用<u>二分法</u>的前提条件

第一种写法

- 我们定义 target 是在一个在左闭右闭的区间里，**也就是[left, right]  可以取到边缘！**

- while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=

- if (nums[middle] > target) right 要赋值为 middle - 1，因为当前这个nums[middle]**一定不是**target，那么接下来要查找的左区间结束下标位置就是 middle - 1

- if (nums[middle] < target) left 要赋值为 middle +1

  ![20210311153055723](https://img-blog.csdnimg.cn/20210311153055723.jpg)

  

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let left=0,right=nums.length-1;
    while(left<=right){
        let middle = Math.floor((right+left)/2)//向下取整
        if(nums[middle]>target){		
            right=middle-1;
        }else if(nums[middle]<target){
            left=middle+1;
        }else{// nums[middle] == target
            return middle;// 数组中找到目标值，直接返回下标
        }
    }
    return -1;
};
```

第二种写法

- 定义 target 是在一个在左闭右开的区间里right=nums.length，也就是[left, right) 
- while (left < right)，这里使用 < ,因为left == right在区间[left, right)是没有意义的
- if (nums[middle] > target) <u>right 更新为 middle</u>。因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle]，
- if (nums[middle] <target)  left更新为middle+1 。nums[mid]可以被取到，但是left没必要=mid因为nums[middle] <target

## [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)



```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
        // 需要考虑到情况
        // 目标值在数组所有元素之前  [0, -1]
        // 目标值等于数组中某一个元素  return middle;
        // 目标值插入数组中的位置 [left, right]，return  right + 1
        // 目标值在数组所有元素之后的情况 [left, right]， return right + 1
var searchInsert = function(nums, target) {//nums 为 无重复元素 的 升序 排列数组 二分[a,b]
    let left=0,right=nums.length-1;
    let mid;
    while(left<=right){
        mid=(left+right)>>1;
        if(nums[mid]>target){
            right=mid-1;
        }else if(nums[mid]<target){
            left=mid+1;
        }else{return mid;}
    }
    //循环到最后right==left==mid，因为是插入所以+1
    return right+1;;
    
};
```

```javascript
//位运算符 >>1 相当于/2 
let mid=Math.floor((left+right)/2);
 let mid=left+((right-left)>>1) 
```



## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
 const binarySearchLeft = (nums, target) => {
    let left = -1, right = nums.length;
    while (left+1 != right) {
        const mid = Math.floor((left + right) / 2);
        if (nums[mid]< target) {
            left = mid;
            
        } else {
            right = mid;
        }
    }
    return right;
}

const binarySearchRight = (nums, target) => {
    let left = -1, right = nums.length;
    while (left+1 != right) {
        const mid = Math.floor((left + right) / 2);
        if (nums[mid] <= target) {
            left = mid;
            
        } else {
            right = mid
        }
    }
    return left;
}

var searchRange = function(nums, target) {
    let ans = [-1, -1];
    const leftIdx = binarySearchLeft(nums, target);
    const rightIdx = binarySearchRight(nums, target);
    if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] === target && nums[rightIdx] === target) {
        ans = [leftIdx, rightIdx];
    } 
    return ans;
};
```



## [69. x 的平方根 ](https://leetcode-cn.com/problems/sqrtx/)

```javascript
/**
 * @param {number} x
 * @return {number}
 */
var mySqrt = function(x) {
    let left=0,right=x,ans=0;
    while(left<=right){
        let mid=(left+right)>>1;
        if(mid<=x/mid){
            ans=mid;
            left=mid+1;
        }else{right=mid-1;}
    }
    return ans;
};
```



## [367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)



```javascript
/**
 * @param {number} num
 * @return {boolean}
 */
var isPerfectSquare = function(num) {
    let l=1,r=num;
    while(l<=r){
        let mid=(l+r)>>1;
        if(mid==num/mid) return true;
        else if(mid<num/mid) l=mid+1;
        else if(mid>num/mid) r=mid-1;
    } 
    return false;
};
```



## [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

### 快慢指针 原理 

**通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。**

![008eGmZEly1gntrds6r59g30du09mnpd](https://tva1.sinaimg.cn/large/008eGmZEly1gntrds6r59g30du09mnpd.gif)

- 快慢针初始都等于0
- 慢针==快针 快慢针++ 
- 如果快针==target
- 慢针不变 快针继续++，
- 慢针==快针

```javascript
/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
var removeElement = function (nums, val) {
    //快慢针 
    //[3,2,2,3]
    let fastIndex = 0, slowIndex = 0; //都从0开始
    for (fastIndex; fastIndex < nums.length; fastIndex++) {//fastIndex一直都++
        if (nums[fastIndex] != val) {
            nums[slowIndex] == nums[fastIndex];
            slowIndex++;//与fastIndex同步
        }//else nums[fastIndex]==val
        //fastIndex++ slowIndex不变
        
    }
    return slowIndex;
};
```

```c++
//暴力
class Solution {
    public int removeElement(int[] nums, int val) {
        int idx = 0;
        for (int x : nums) {
            if (x != val) nums[idx++] = x;
        }
        return idx;
    }
}

```

## [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {

    let slow=0,fast=0;
    for(fast;fast<nums.length;fast++){//fast先走
        if(nums[slow]!=nums[fast]){
            nums[++slow]=nums[fast];
          //++slow｜ 让slow的下一项=不重复的[fast]项，不然就把不重[slow]的=[fast]项，丢项了
        }
    }
    return slow+1;//返回数组长度，slow是最大下标
};
```



## [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function(nums) {
    let left=0,right=0;
    //left指针的数据只有两种： 0 或者 i==j；
    for(right;right<nums.length;right++){
        if(nums[right]!=0){
            if(right>left){//相同项时不赋值和置0
            nums[left]=nums[right];
            nums[right]=0;//将所有 0 移动到数组的末尾 每次都把right！=0的值和前面=0的互换（right直接置0）
            }
            left++;//只要 nums[right]!=0，最后left++; [1,1,0]
        }
        //nums[right]==0什么也不做，right++
    }

};
```



## [844. 比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var backspaceCompare = function(s, t) {
    const handle=(x)=>{//{//两个双指针处理字符串 然后对比
        let arr=x.split("");////s.split()字符串分割成数组
        let l=0,r=0;
        for(r;r<arr.length;r++){
            // //遇到不是#字符的left往前移一位，left左边都是有效字符([left]用来判断)
            if(arr[r]!='#'){
                arr[l++]=arr[r];
            }
            if(arr[r]=='#'&&l!=0){//遇到是#，因为题目说明了#是有退格的效果，所以left--
                l--;                //"y#f#o##f" l!=0才能减，==0的话就已经是最小的
            }
        }
          /* 	
         输入"ab##" 
            "c#d#" 最后l=0， 长度为0，str相等，但是arr不为空数组，值为第一个元素a，c， */
  	
        arr.length=l;////有效范围为0 到left，不包含left(左闭右开区间)
        return arr.join("");//arr.join()
    };
    return handle(s)==handle(t);
}
```

## [977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

数组其实是有序的， 只不过负数平方之后可能成为最大数了。

那么数组平方的最大值就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

如果`A[i] * A[i] < A[j] * A[j]` 那么`result[k--] = A[j] * A[j];` 。

如果`A[i] * A[i] >= A[j] * A[j]` 那么`result[k--] = A[i] * A[i];` 。

```javascript
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var sortedSquares = function(nums) {
    let l=0,r=nums.length-1,k=nums.length-1;//k为新数组的最后一位;
    let ans=[];
    for(l,r;l<=r;){//// 注意这里要i <= j，因为最后要处理两个元素
        if(nums[l]*nums[l]>nums[r]*nums[r]){ //把最大的挑出来,从后往前放到ans中
            ans[k--]=nums[l]*nums[l];
            l++;
        }else{
            ans[k--]=nums[r]*nums[r];
            r--;
        }
    }
    return ans;
};
```



## [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

示例 1：

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
示例 2：

输入：target = 4, nums = [1,4,4]
输出：1
示例 3：

输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0



### 滑动窗口

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

这里还是以题目中的示例来举例，s=7， 数组是 2，3，1，2，4，3，来看一下查找的过程：

![209.长度最小的子数组](https://code-thinking.cdn.bcebos.com/gifs/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)

最后找到 4，3 是最短距离。

其实从动画中可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。

在本题中实现滑动窗口，主要确定如下三点：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？

窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。

**窗口的<u>起始位置</u>如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。**

**窗口的<u>结束位置</u>如何移动：窗口的结束位置就是遍历数组的指针，窗口的起始位置设置为数组的起始位置就可以了。**

**解题的关键**在于 窗口的起始位置如何移动，如图所示：

![20210312160441942](https://img-blog.csdnimg.cn/20210312160441942.png)

当找到这样的性质之后，我们可以对 `s` 进行遍历，每次让 `r` 右移并计数，如果符合条件，更新最大值；如果不符合条件，让 `l` 右移，更新计数，直到符合条件。

```javascript
while(sum>=s){
  sublen=(j-i+1);
  result =result<subLen?result:subLen;
  //让result等于小的长度
  sum-=nums[i++];
  //sum=sum-[num]//起始位置向前移动舍弃的元素
  //i++ 起始位置向前移动（范围缩小）
}
```

可以发现**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将$O(n^2)$的暴力解法降为$O(n)$。**

```javascript
/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function(target, nums) {
    let sum=0; //子数组之和
    let i=0;//滑动窗口起始位置
    let j=0;//滑动窗口结束位置
    let subLen = 0; // 滑动窗口的长度
    let result=Infinity;
    for(j;j<nums.length;j++){
        sum+=nums[j];//滑动结束位置每次右移，子数组都加入新元素

        //注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
        while(sum>=target){//当子数组满足条件 
            subLen=j-i+1;
            result=result<subLen?result:subLen;//每次让result等于小的长度
            sum-=nums[i++];
            //sum=sum-[num]//起始位置向前移动舍弃的元素
            //i++ 起始位置向前移动（范围缩小）
            
        }
    }
    return result==Infinity?0:result;//如果最后还没被更新说明不存在满足条件的子数组
};
```





```java
class Solution {
    public int totalFruit(int[] fruits) {
        int n = fruits.length;
        if (n <= 2) return n;
        int total = 2;
        int left = 0;
        int count = 0; // 计算篮中种类数
        int[] fruitFreque
          nce = new int[n]; // 计算篮中每种水果出现的次数。 因为提示中说明了水果的种类数是有限的 0 <= fruits[i] < fruits.length
        for (int right = 0; right < n; right++) {
            fruitFrequence[fruits[right]] += 1; // 入篮
            if (fruitFrequence[fruits[right]] == 1) count+=1; //等于1说明第一次入篮，count需要加1
            while (count > 2) { // 篮中超过两种水果
                fruitFrequence[fruits[left]] -= 1;  // 因为下边还要使用left下标，所以先不要移动
                if (fruitFrequence[fruits[left]] == 0) count-=1; // 等于0说明篮中已经没有fruits[left]水果，count减1
                left += 1; // 移动left
            }
            total = Math.max(total, right - left + 1); // 取窗口最大值
        }
        return total;
    }
}
```



## [904. 水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)　

### 思路

**用滑动窗口遍历fruits，当有新种类的水果进入窗口时**

1. 如果窗口中只有一种水果，将这种水果加入arr数组
2. 如果有两种水果，更新窗口的左边界，更新arr中水果的种类
3. 如果进来了一种新的类型的水果 更新前一种水果的位置
4. 更新滑动窗口的最大值

链接：https://leetcode-cn.com/problems/fruit-into-baskets/solution/hua-dong-chuang-kou-dong-hua-tu-jie-dai-sd5b1/



```js
//[1,1,2,2]
//[1,1,2,2,3] -> [2,2,3]
var totalFruit = function(fruits) {
    let l = 0;//起始指针
    let maxLen = 0;//窗口的最大长度 其中最多包涵两种水果
    let n = 0//前一类水果的结束位置
    let arr = [fruits[l]]//水果的种类数组

    for(let r = 0; r < fruits.length; r++){//窗口的右指针不断前进
        if(!arr.includes(fruits[r])){//如果窗口中不包含 进窗口的水果
            if(arr.length <= 1){//如果只有一种水果
                arr[1] = fruits[r]//将这种水果加入arr数组
            }else{//如果有两种水果
                l = n//更新窗口的左边界
                arr[0] = fruits[r-1]//更新arr中水果的种类
                arr[1] = fruits[r]
            }
        }
       
        if(fruits[r] !== fruits[n]){//如果进来了一种新的类型的水果 更新前一种水果的位置
            n = r
        }

        maxLen = Math.max(maxLen,r-l+1)//更新滑动窗口的最大值
    }
    return maxLen

};


```



## [424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

### 思路

解题思路：
本题是比较典型的滑动窗口问题
这类问题一般通过一个滑动窗口就能在 O(N)O(N) 的时间复杂度下求解
本题可以先退化成考虑 K=0 的情况，此时题目就变成了求解字符串中最长连续子串长度问题了。
我们先可以通过这个特例先了解一下滑动窗口的求解过程

![滑动窗口求解最长连续子串长度](https://pic.leetcode-cn.com/578fc15b7b426eb61dcf1fd73bb87f1511d8733c474797dbb9188b706a219cc5.jpg)

上图的求解过程展示中，窗口从左至右不断扩张/滑动，当窗口触达字符串末尾字符时，运算结束，窗口的宽度为最终结果。初始窗口的宽度为 1，我们不断的通过向当前窗口覆盖的子串后面追加一个字符看是否能满足我们的要求，如果满足窗口扩张，如果不满足，窗口向右滑动。

**当 K>0 时**，子串的条件变成了允许我们变换子串中的 K 个字符使其变成一个连续子串

那么这个题的**关键点**就是我们如何判断一个字符串改变 K 个字符，能够变成一个连续串

**<u>如果当前字符串中的出现次数最多的字母个数 +K 大于串长</u>度**，那么这个串就是满足条件的

我们维护一个数组 int[26] 来存储当前窗口中各个字母的出现次数，left表示窗口的左边界，right 表示窗口右边界

窗口扩张：leftleft 不变，right++right++
窗口滑动：left++left++，right++right++
historyCharMaxhistoryCharMax 保存滑动窗口内相同字母出现次数的 历史 最大值，通过判断窗口宽度 (right - left + 1)(right−left+1) 是否大于 historyCharMax + KhistoryCharMax+K 来决定窗口是否做滑动，否则窗口就扩张。

https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/tong-guo-ci-ti-liao-jie-yi-xia-shi-yao-shi-hua-don/



### 思路

如: s = "AABABBA", k = 1

max 记录窗口内相同字符最多的次数

遍历字符串, 窗口往右扩张
一旦 窗口大小 大于 max + k, 则窗口左边收缩 (因为窗口内最多可替换 k个其他字符 为 出现最多的字符)

窗口扩张: left: 0, right: 0, 窗口: [ A ]ABABBA
窗口扩张: left: 0, right: 1, 窗口: [ AA ]BABBA
窗口扩张: left: 0, right: 2, 窗口: [ AAB ]ABBA
窗口扩张: left: 0, right: 3, 窗口: [ AABA ]BBA
移动左边: left: 1, right: 4, 窗口: A[ ABAB ]BA
移动左边: left: 2, right: 5, 窗口: AA[ BABB ]A
移动左边: left: 3, right: 6, 窗口: AAB[ ABBA ] 

遍历完后, 只要看窗口大小即可

链接：https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/ti-huan-hou-de-zui-chang-zhong-fu-zi-fu-a6fuv/

![image-20220328002224085](/Users/wsp/Library/Application Support/typora-user-images/image-20220328002224085.png)





```javascript
/**
 * @param {string} s
 * @param {number} k
 * @return {number}
 */
var characterReplacement = function(s, k) {
    //你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 k 次。
    //-> 如果当前字符串中的出现次数最多的字母个数 +K 大于串长度
    if(!s)return 0;
    let codes=Array(26).fill(0);//26位字母; Array(26).fill(0); 全部填充为0
    let left=0,right=0;
    let max=0;
    for(right;right<s.length;right++){
        let n=s[right].charCodeAt()-65;///str.charCodeAt()字符转ascii码
        codes[n]++;
        max=Math.max(max,codes[n]);
        if(right-left+1-max>k){//左指针右移
            codes[s[left++].charCodeAt()-65]--;
        }
    }
    return s.length-left;
};
```



```java
  class Solution {
      public int characterReplacement(String s, int k) {
          if (s == null) {
              return 0;
          }
          int[] map = new int[26];
          char[] chars = s.toCharArray();
          int left = 0;
          int right = 0;
          int historyCharMax = 0;
          for (right = 0; right < chars.length; right++) {
              int index = chars[right] - 'A';
              map[index]++;
              historyCharMax = Math.max(historyCharMax, map[index]);
              if (right - left + 1 > historyCharMax + k) {
                  map[chars[left] - 'A']--;
                  left++;
              }
          }
          return chars.length - left;
      }
  }
```



错误

```javascript
/**
 * @param {string} s
 * @param {number} k
 * @return {number}
 */
var characterReplacement = function(s, k) {
    //你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 k 次。
    //-> 如果当前字符串中的出现次数最多的字母个数 +K 大于串长度
    if(s==null)return 0;
    let left=0,right=0;
    let arr=s.split("");
    let strFrequence=[];
    let maxLen=0;
    for(right;right<arr.length;right++){
        strFrequence[arr[right].charCodeAt()]++;//str.charCodeAt()字符转ascii码
        maxLen=maxLen>strFrequence[arr[right].charCodeAt()]?maxLen:strFrequence[arr[right].charCodeAt()];

        if(maxLen+k<right-left+1){
            strFrequence[arr[left].charCodeAt()]--;
            left++;
        }
    }
    return arr.length-left;

};	
```



### 思路

双指针
令 l 为符合条件的子串的左端点，r 为符合条件的子串的右端点。

使用 cnt 统计 [l,r] 范围的子串中每个字符串出现的次数。

对于合法的子串而言，必然有 sum(所有字符的出现次数) - max(出现次数最多的字符的出现次数）= other(其他字符的出现次数) <= k。

当找到这样的性质之后，我们可以对 s 进行遍历，每次让 r 右移并计数，如果符合条件，更新最大值；如果不符合条件，让 l 右移，更新计数，直到符合条件。


链接：https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/ping-ping-wu-qi-shuang-zhi-zhen-da-bai-h-fgif/



```javA
class Solution {
    public int characterReplacement(String s, int k) {
        int res = 0;
        int maxCount = 0; //当前窗口内字母的最大次数
        int left = 0, right = 0;
        char[] chars = new char[91]; //记录窗口内各字母出现的次数
        while (right < s.length()) {
            char c = s.charAt(right); ////当前字母
            chars[c]++; //当前字母出现的次数
            maxCount = Math.max(maxCount, chars[c]);//窗口内所出现字母的最大次数
            while (right - left + 1 - maxCount > k) { //非最大次数的字母出现次数 > k
                chars[s.charAt(left++)]--;//窗口左移,移除元素，次数-1
            }
            res = Math.max(res, right - left + 1);
            right++; //窗口右移
        }
        return res;
    }
}
```

错误

```javascript
/**
 * @param {string} s
 * @param {number} k
 * @return {number}
 */
var characterReplacement = function(s, k) {
    let res=0;
    let maxCount=0;
    let arr=s.split("");
    let chars=[];
    let left=0,right=0;
    for(right;right<arr.length;right++){
        chars[arr[right].charCodeAt()]++;
        maxCount=Math.max(maxCount,chars[arr[right].charCodeAt()]);
        while(right-left+1-maxCount>k){
            chars[arr[left++].charCodeAt()]--;
        }
        res=Math.max(res,right-left+1);//遍历完后, 只要看窗口大小即可
    }
    return res;
};
```



## [最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var longestOnes = function(nums, k) { //和424.替换后的最长重复字符 相似
    //右边无脑滑动，左边看情况收缩
    let left=0,right=0;
    let arr=[0,0];//左0右1
    let ans=0;
    for(right;right<nums.length;right++){
        arr[nums[right]]++
        if(arr[0]>k){//0的个数大于能转换的次数，窗口收缩
            arr[nums[left]]--;
            left++;
        }
        ans=Math.max(ans,right-left+1);//更新最长子数列
    }
    return ans;

};
```



## [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

### 思路

处理过程分为以下几步：

1. 在字符串s中设置双指针left和right，left和right初始化为0，[left, right]为一个滑动窗口。

2. 不断增大right的值，直到滑动窗口能够匹配到给定的t字符串。
3. 移动left指针对滑动窗口进行优化，移动left过程中需要记录最新的能够匹配t的left和right的值；当滑动窗口匹配不到t时，停止优化。
4. 重复第2步和第3步，直到字符串s遍历结束。
5. 思路不难，但难在处理，有了思路之后，本题中核心问题就变成了怎么判断滑动窗口能否匹配到t字符串的问题。

为了解决是否匹配的问题，可以设置两个辅助map：

- 一个tMap用于记录字符串t中每一个字符出现的次数；

- 一个windowMap用于记录当前滑动窗口中每一个字符出现的次数；
- 同时设置一个辅助变量matchNum表示已经成功匹配到的字符的个数，当matchNum等于tMap.size时，就表示当前滑动窗口能够成功匹配到t字符串。

```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {string}
 */
var minWindow = function(s, t) {
    if(s.length==0||t.length==0)return "";
    let tMap=new Map(); // 目标子串t的辅助map，用于记录t中每个字符的出现次数
    for(let i=0;i<t.length;i++){//对tMap进行初始化，记录每一个字符出现的次数
        let char=t[i]
        if(tMap.has(char)){
            tMap.set(char,tMap.get(char)+1)
        }else{
            tMap.set(char,1);
        }
    }

    let windowMap=new Map();    // 滑动窗口的辅助map，用于记录当前滑动窗口中各个字符出现的次数
    let matchNum=0; // 记录滑动窗口中对应字符匹配到t中字符的个数
    let left=0,right=0;
    let miniLength = -1, // 记录最小长度
        miniLeft = 0, // 长度最小时左指针下标
        miniRight = 0; // 长度最小时右指针下标
    
    while(right<s.length){
        let char=s[right]
        if(windowMap.has(char)){//// 对windowMap进行初始化
            windowMap.set(char,windowMap.get(char)+1);
        }else{
            windowMap.set(char,1);
        }
        // 如果某一个字符的次数匹配成功，则matchNum个数加1
        if(tMap.has(char)&&windowMap.get(char)==tMap.get(char)){ 
            matchNum++;
        }
        // 如果已匹配成功字符的个数等于tMap的长度，则说明当前滑动窗口中已经存在t
        // 则对滑动窗口进行优化
        while(matchNum==tMap.size){//tMap.size
            char=s[left];
            // 只有当滑动窗口长度小于当前最小覆盖子串的长度时，才重新计算miniLeft和miniRight
            // 第一次时需要计算
            if (miniLength == -1 || right - left + 1 < miniLength) {
                miniLength = right- left + 1;
                miniLeft = left;
                miniRight = right;
            }
             //删除滑动窗口中的char，修改windowMap中char的个数
            windowMap.set(char,windowMap.get(char)-1);
            // 如果当前字符的个数小于t中需求的个数，则匹配到的字符个数matchNum减1
            if(tMap.has(char)&&windowMap.get(char)<tMap.get(char)){
                matchNum--;
            }
            left++;
        }
        right++;
    }
    return miniLength==-1?"":s.substring(miniLeft,miniRight+1);
};
```



## [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

思路：
生成一个 n×n 空矩阵 mat，随后模拟整个向内环绕的填入过程：
定义当前左右上下边界 l,r,t,b，初始值 num = 1，迭代终止值 tar = n * n；
当 num <= tar 时，始终按照 从左到右 从上到下 从右到左 从下到上 填入顺序循环，每次填入后：
执行 num += 1：得到下一个需要填入的数字；
更新边界：例如从左到右填完后，上边界 t += 1，相当于上边界向内缩 1。
使用num <= tar而不是l < r || t < b作为迭代条件，是为了解决当n为奇数时，矩阵中心数字无法在迭代过程中被填充的问题。
最终返回 mat 即可。

![Picture1.png](https://pic.leetcode-cn.com/ccff416fa39887c938d36fec8e490e1861813d3bba7836eda941426f13420759-Picture1.png)


链接：https://leetcode-cn.com/problems/spiral-matrix-ii/solution/spiral-matrix-ii-mo-ni-fa-she-ding-bian-jie-qing-x/

```javascript
/**
 * @param {number} n
 * @return {number[][]}
 */
var generateMatrix = function(n) {
    // n x n 正方形矩阵->边界left=0,right=n-1,top=0,bottom=n-1;
    let left=0,right=n-1,top=0,bottom=n-1;
    let mat=[];//二维数组生成
    for(let i = 0; i < n; i++) {
        mat[i] = [];
    }
    let num=1;//初始值为1
    while(num<=n*n){//i是从left、top、right、bottom开始的，不是从0！
        for(let i=left;i<=right;i++) mat[top][i]=num++; //left->right
        top++;//下一步需要上面向下移动
        for(let i=top;i<=bottom;i++) mat[i][right]=num++;//top->bottom
        right--;//下一步需要右面向左移动
        for(let i=right;i>=left;i--) mat[bottom][i]=num++;//right->left
        bottom--;//下一步需要底部向上移动
        for(let i=bottom;i>=top;i--) mat[i][left]=num++//bottom->top
        left++;//下一步需要左面向右移动
    }
    return mat
};
```



## [54. 螺旋矩阵](https://leetcode-cn.com/problems/spiral-matrix/)

```javascript
/**
 * @param {number[][]} matrix
 * @return {number[]}
 */
var spiralOrder = function(matrix) {
    // m 行 n 列
    let m=matrix.length;
    let n=matrix[0].length;
    let currentNum=1;//目前值
    let res=[];
    let left=0,right=n-1,top=0,bottom=m-1;
    while(1){//注意跳出循环的条件 ，满足一个就跳出
      ////i是从left、top、right、bottom开始的，不是从0！
        for(let i=left;i<=right;i++) res.push(matrix[top][i]);//left->right
        if (++top > bottom) break;//下一步需要上面向下移动++top
        for(let i=top;i<=bottom;i++) res.push(matrix[i][right]);//top->bottom
        if (--right < left) break;//下一步需要右面向左移动
        for(let i=right;i>=left;i--) res.push(matrix[bottom][i]);//right->left
        if (--bottom < top) break;//下一步需要底部向上移动
        for(let i=bottom;i>=top;i--) res.push(matrix[i][left]);//bottom->top
        if (++left > right) break;//下一步需要左面向右移动
    }

    return res;
};
```



## [剑指 Offer 29. 顺时针打印矩阵](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)

```javascript
/**
 * @param {number[][]} matrix
 * @return {number[]}
 */
var spiralOrder = function(matrix) {//螺旋矩阵 看作m*n;
    if(!matrix.length || !matrix[0].length) return []; //[]的情况
    let currentNum=1;
    let res=[];
    let m=matrix.length; //行数
    let n=matrix[0].length;//列数
    let top=0,bottom=m-1,left=0,right=n-1;
    while(1){//i是从left、top、right、bottom开始的，不是从0！
        for(let i=left;i<=right;i++) res.push(matrix[top][i]);//➡️ /
        if(++top>bottom) break;
        for(let i=top;i<=bottom;i++) res.push(matrix[i][right]);//⬇️
        if(--right<left) break;
        for(let i=right;i>=left;i--) res.push(matrix[bottom][i]);//⬅️
        if(--bottom<top) break;
        for(let i=bottom;i>=top;i--) res.push(matrix[i][left]);//⬆️
        if(++left>right) break;
    }
    return res;

};
```

