# 栈与队列

## 基础

- 栈FILO
- 队列FIFO

## [232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

### 思路

![232.用栈实现队列版本2](https://code-thinking.cdn.bcebos.com/gifs/232.%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E7%89%88%E6%9C%AC2.gif)

- 在push数据的时候，只要数据放进输入栈就好，
- **但在pop的时候，操作就复杂一些，输出栈如果为空，就把进栈数据全部导入进来（注意是全部导入）**，再从出栈弹出数据，如果输出栈不为空，则直接从出栈弹出数据就可以了。

- 最后如何判断队列为空呢？**如果进栈和出栈都为空的话，说明模拟的队列为空了。**



```js
var MyQueue = function() {
    this.stackIn=[];
    this.stackOut=[];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyQueue.prototype.push = function(x) {
    this.stackIn.push(x);
};

/**
 * @return {number}
 */
MyQueue.prototype.pop = function() {
    //stackOut不为空就直接返回
    if(this.stackOut.length>0){
        return this.stackOut.pop();
    }
    //stackOut为空 把进栈数据全部导入输出栈
    while(this.stackIn.length>0){
        this.stackOut.push(this.stackIn.pop());
    }
    return this.stackOut.pop();
};

/**
 * @return {number}
 */
MyQueue.prototype.peek = function() {
    //返回队列开头的元素
    const x=this.pop();//先取出队列开头元素,
    this.stackOut.push(x);//再还回去
    return x;
};

/**
 * @return {boolean}
 */
MyQueue.prototype.empty = function() {
    return this.stackOut.length===0&&this.stackIn.length===0;
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * var obj = new MyQueue()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.peek()
 * var param_4 = obj.empty()
 */
```



## [225. 用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)

### 思路

**队列是先进先出的规则，把一个队列中的数据导入另一个队列中，数据的顺序并没有变，并没有变成先进后出的顺序。**

所以用栈实现队列， 和用队列实现栈的思路还是不一样的，这取决于这两个数据结构的性质。

**用两个队列que1和que2实现队列的功能，que2其实完全就是一个备份的作用**，把que1最后面的元素以外的元素都备份到que2，然后弹出最后面的元素，再把其他元素从que2导回que1。

![225.用队列实现栈](https://code-thinking.cdn.bcebos.com/gifs/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.gif)





```js
var MyStack = function() {
    //使用数组（push, shift）模拟队列 shift删除第一个值
    this.queue1=[];
    this.queue2=[];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyStack.prototype.push = function(x) {
    this.queue1.push(x);
};

/**
 * @return {number}
 */
MyStack.prototype.pop = function() {
    if(this.queue1.length===0){// 减少两个队列交换的次数， 只有当queue1为空时，交换两个队列
        [[this.queue1,this.queue2]]=[[this.queue2,this.queue1]];
    }
    while(this.queue1.length>1){//q1只留一个
        this.queue2.push(this.queue1.shift());
    }
    return this.queue1.shift(); //移出
};

/**
 * @return {number}
 */
MyStack.prototype.top = function() {
    const x=this.pop();//取出来 再还回去
    this.queue1.push(x);
    return x;
};

/**
 * @return {boolean}
 */
MyStack.prototype.empty = function() {
    return this.queue1.length===0&&this.queue2.length===0;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * var obj = new MyStack()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.empty()
 */
```

**优化**

**一个队列在模拟栈弹出元素的时候只要将队列头部的元素（除了最后一个元素外） 重新添加到队列尾部，此时在去弹出元素就是栈的顺序了。**

```js

var MyStack = function() { //shift删除首  push为尾插入
    this.queue=[];
};

/** 
 * @param {number} x
 * @return {void}
 */
MyStack.prototype.push = function(x) {
     this.queue.push(x);
};

/**
 * @return {number}
 */
MyStack.prototype.pop = function() {
    let  size=this.queue.length;
    while(size-->1){
        this.queue.push(this.queue.shift());//把除了最后1个都移出再重新加入到队尾,然后移出队首元素
    }
    return this.queue.shift();
};

/**
 * @return {number}
 */
MyStack.prototype.top = function() {
    const x=this.pop();
    this.queue.push(x);
    return x;
};

/**
 * @return {boolean}
 */
MyStack.prototype.empty = function() {
    return this.queue.length===0;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * var obj = new MyStack()
 * obj.push(x)
 * var param_2 = obj.pop()
 * var param_3 = obj.top()
 * var param_4 = obj.empty()
 */
```



## [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

在匹配左括号的时候，右括号先入栈，就只需要比较当前元素和栈顶相不相等就可以

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    let map=new Map();
    map.set("(",")");
    map.set("{","}");
    map.set("[","]");
    let stack=[];
    for(const x of s){
        if(map.has(x)){// '('，'{'，'['
            stack.push(map.get(x));
        }else{
            if(stack.pop()!==x) return false;
        }
    }
    return !stack.length;//len为0说明正好匹配
};
```



## [1047. 删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)

可以把字符串顺序放到一个栈中，然后如果相同的话 栈就弹出，这样最后栈里剩下的元素都是相邻不相同的元素了。

如动画所示：

![1047.删除字符串中的所有相邻重复项](https://code-thinking.cdn.bcebos.com/gifs/1047.%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E9%87%8D%E5%A4%8D%E9%A1%B9.gif)

```js
/**
 * @param {string} s
 * @return {string}
 */
var removeDuplicates = function(s) {
    let stack=[];
    for(const x of s){//遍历字符串
        let c=null;//用来保存弹出的值
        if((c=stack.pop())!==x){//弹出的值如如果不等于下一位
            stack.push(c)//白弹了.再装进栈
            stack.push(x);//满足不相等,把下一位入栈
        }
        //如果弹出的值等于下一位,什么也不做,只是在判断时候把相同的值弹出了
    }
    return stack.join('');
};
```



## [150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)



**其实逆波兰表达式相当于是二叉树中的后序遍历**。可以把运算符作为中间节点，按照后序遍历的规则画出一个二叉树。但我们没有必要从二叉树的角度去解决这个问题，只要知道逆波兰表达式是用后续遍历的方式把二叉树序列化了，就可以了。

![150.逆波兰表达式求值](https://code-thinking.cdn.bcebos.com/gifs/150.%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.gif)

本题中每一个子表达式要得出一个结果，然后拿这个结果再进行运算，就是一个**相邻字符串消除**的过程，和1047非常像。本题不要相邻元素做消除了，而是做**运算**！

![150](/Users/wsp/Documents/Algorithm/img/150.png)

```js
/**
 * @param {string[]} tokens
 * @return {number}
 */
var evalRPN = function(tokens) {
    const map =new Map([
        ["+",(a,b)=>a*1+b*1],//转为数字相加,不然成字符串拼接了
        ["-",(a,b)=>b-a],
        ["*",(a,b)=>b*a],
        ["/",(a,b)=>(b/a)|0]
    ]);
    const stack=[];
    for(const x of tokens){
        if(!map.has(x)){//如果没有运算符号
            stack.push(x);//数字直接入栈
            continue;
        }
        stack.push(map.get(x)(stack.pop(),stack.pop()))//弹出两个进行运算后再入栈
    }
    return stack.pop();
};
```



## [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

### 思路

**单调队列**

双端队列实现单调队列,js里都是数组,双端队列就是首尾都可以删增元素

每个窗口前进的时候，要添加一个数同时减少一个数

「**单调队列**」的操作:

```js
class MonoQueue {
        queue;
        constructor() {
            this.queue = [];
        }
        enqueue(value) {//enqueue，在队尾加入元素 value,但是要把前面比新元素小的元素都删掉
        }
        dequeue(value) {// 或 dequeue，队头元素如果是value，删除它
        }
        front() {//返回第一位元素(最大值)
        }
    }
```

「单调队列」的核心思路和「单调栈」类似。单调队列的 push 方法依然在队尾添加元素，但是要把前面比新元素小的元素都删掉：

可以想象，加入数字的大小代表人的体重，把前面体重不足的都压扁了，直到遇到更大的量级才停住。

![](https://pic.leetcode-cn.com/3be69fd2cfc80fd7eec26914f0c87df59aeba747a70fff7c79a90bcc041be813-file_1560498372645)

如果每个元素被加入时都这样操作，最终单调队列中的元素大小就会**保持一个单调递减的顺序**

单调队列具体实现

```js
class MonoQueue {
  queue;
  constructor() {
    this.queue = []; //双向队列 pop push  shift unshift 都可以用
  }
  enqueue(value) {//enqueue，在队尾加入元素 value,但是要把前面比新元素小的元素都删掉
    let back = this.queue[this.queue.length - 1]//最后一位的元素
    while (back && back < value) {
      this.queue.pop()
      back = this.queue[this.queue.length - 1]//更新
    }
    this.queue.push(value)
  }
  dequeue(value) {// dequeue，队头元素如果是value，删除它
    if(this.front()==value) {
      this.queue.shift();
    }
  }
  front() {//返回第一位元素(最大值)
    return this.queue[0];
  }
}
```



- 窗口向右滑动过程相当于向队尾添加新的元素，同时再把[队首元素]删除

  - 要删除的是先加入元素,因为每次加入新元素,旧元素就会被压缩,可能已经没了,如果这个元素还存在,因为他是先进的队列,一定在队首,把它移出即可

  

```js
    /**
    * @param {number[]} nums
    * @param {number} k
    * @return {number[]}
    */

    class MonoQueue {
    queue;
    constructor() {
        this.queue = []; //双向队列 pop push  shift unshift 都可以用
    }
    enqueue(value) {//enqueue，在队尾加入元素 value,但是要把前面比新元素小的元素都删掉
        let back = this.queue[this.queue.length - 1]//最后一位的元素
        while (back!==undefined && back < value) {//注意back==0的情况
        this.queue.pop()
        back = this.queue[this.queue.length - 1]//更新
        }
        this.queue.push(value)
    }
    dequeue(value) {// dequeue，队头元素如果是value，删除它
        if(this.front()==value) {
        this.queue.shift();
        }
    }
    front() {//返回第一位元素(最大值)
        return this.queue[0];
    }
    }

    var maxSlidingWindow = function(nums, k) {
        let queue=new MonoQueue();
        let res=[];
        let i=0,len=nums.length;
        //滑动窗口(滑动的是单调队列)
        for(i;i<len;i++){
            if(i<k-1){//先填满窗口的前 k - 1    k=3 {0,1,2}=3个
                queue.enqueue(nums[i]);//加入新的元素
            }else{// 满了窗口向前滑动
                //注意顺序,先加入,在找最大值,最后再删除 ,不然刚加入就删了

                queue.enqueue(nums[i]);//加入新的元素
                res.push(queue.front());//res加入当前最大值
                queue.dequeue(nums[i-k+1])//删除先加入的元素 从0开始
                //(如果还在里面的话肯定就是在front的位置是最大值
                //要不就已经在加入新元素的时候被压缩了)
                
            }
        }
        return res;
    };
```

