# 贪心算法

![贪心算法大纲](https://code-thinking-1253855093.file.myqcloud.com/pics/20210917104315.png)

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优**。

贪心算法一般分为如下四步：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

其实这个分的有点细了，真正做题的时候很难分出这么详细的解题步骤，可能就是因为贪心的题目往往还和其他方面的知识混在一起。



## [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

为了满足更多的小孩，就不要造成饼干尺寸的浪费。

大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。

**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**。

可以尝试使用贪心策略，先将饼干数组和小孩数组排序。

然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

如图：

![455.分发饼干](https://img-blog.csdnimg.cn/20201123161809624.png)

**大饼干优先满足胃口大的**

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    g.sort((a, b) => a - b);//升序
    s.sort((a, b) => a - b);
    let res=0
    let sIndex=s.length-1;//饼干数组下标
    for(let i=g.length-1;i>=0;i--){
        if(sIndex>=0&&s[sIndex]>=g[i]){
            res++;
            sIndex--;
        }
    }
    return res;
};
```

**小饼干先喂饱小胃口**

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);
    let gIndex=0;//胃口数组下标
    for(let i=0;i<=s.length-1;i++){
        if(gIndex<g.length&&g[gIndex]<=s[i]){
            gIndex++;
        }
    }
    return gIndex;
};
```



## [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

分析一下，要求删除元素使其达到**最大摆动序列**，应该删除什么元素呢？

用示例二来举例，如图所示：

![376.摆动序列](https://img-blog.csdnimg.cn/20201124174327597.png)

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值**。

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列**。

局部最优推出全局最优，并举不出反例，那么试试贪心！

（为方便表述，以下说的峰值都是指局部峰值）

**实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）**

**这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点**。

本题代码实现中，还有一些技巧，例如统计峰值的时候，数组最左面和最右面是最不好统计的。

例如序列[2,5]，它的峰值数量是2，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

所以可以针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即preDiff = 0，如图：

![376.摆动序列1](https://img-blog.csdnimg.cn/20201124174357612.png)

针对以上情形，result初始为1（默认最右面有一个峰值），此时curDiff > 0 && preDiff <= 0，那么result++（计算了左面的峰值），最后得到的result就是2（峰值个数为2即摆动序列长度为2）

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function(nums) {
    if(nums.length<=1) return nums.length;
    let res=1; // 记录峰值个数，序列默认序列最右边有一个峰值
    let preDiff=0; // 前一对差值
    let curDiff=0; // 当前一对差值

    for(let i=0;i<nums.length-1;i++){
        curDiff=nums[i+1]-nums[i];
        if(curDiff>0&&preDiff<=0||curDiff<0&&preDiff>=0){
            res++;
            preDiff=curDiff;
        }
    }
    return res;
};
```



## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，**因为负数只会拉低总和，**这就是贪心贪的地方！

局部最优：**当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。**

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优**。

从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let maxSum=-Infinity;
    let count=0;
    for(let i=0;i<nums.length;i++){
        count+=nums[i];
        maxSum=count>maxSum?count:maxSum;//记录最大值
        if(count<=0) count=0;//相当于重置最大子序起始位置 因为遇到负数一定是拉低总和
    }  
    return maxSum;
};
```



## [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)



这道题目可能我们只会想，选一个低的买入，在选个高的卖，在选一个低的买入.....循环反复。

**如果想到其实最终利润是可以分解的，那么本题就很容易了！**

如何分解呢？

假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。

相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])。

**此时就是把利润分解为每天为单位的维度，而不是从0天到第3天整体去考虑！**

那么根据prices可以得到每天的利润序列：(prices[i] - prices[i - 1]).....(prices[1] - prices[0])。

如图：

![122.买卖股票的最佳时机II](https://img-blog.csdnimg.cn/2020112917480858.png)

一些同学陷入：第一天怎么就没有利润呢，第一天到底算不算的困惑中。

第一天当然没有利润，至少要第二天才会有利润，所以利润的序列比股票序列少一天！

从图中可以发现，其实我们需要收集每天的正利润就可以，**收集正利润的区间，就是股票买卖的区间，而我们只需要关注最终利润，不需要记录区间**。

那么只收集正利润就是贪心所贪的地方！

**局部最优：收集每天的正利润，全局最优：求得最大利润**。

- 遍历整个股票交易日价格列表 `price`，策略是所有上涨交易日都买卖（赚到所有利润），所有下降交易日都不买卖（永不亏钱）。

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let res=0;
    for(let i=0;i<prices.length-1;i++){
        res+=Math.max(0,prices[i+1]-prices[i])//只收集正的
    }
    return res;
};
```



## [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

其实跳几步无所谓，关键在于可跳的覆盖范围！

不一定非要明确一次究竟跳几步，每次取最大的跳跃步数，这个就是可以跳跃的覆盖范围。

这个范围内，别管是怎么跳的，反正一定可以跳过来。

**那么这个问题就转化为跳跃覆盖范围究竟可不可以覆盖到终点！**

每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。

**贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点**。



如图：

![55.跳跃游戏](https://img-blog.csdnimg.cn/20201124154758229.png)

i每次移动只能在cover的范围内移动，每移动一个元素，cover得到该元素数值（新的覆盖范围）的补充，让i继续移动下去。

而cover每次只取 max(该元素数值补充后的范围i+nums[i], cover本身范围)。

如果cover大于等于了终点下标，直接return true就可以了。

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
    let cover=nums[0];
    for(let i=0;i<=cover;i++){
        cover=Math.max(cover,nums[i]+i)
        if(cover>=nums.length-1) return true;
    }
    return false;
};
```





## [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

**从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，**

**以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

**这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

如图：

![45.跳跃游戏II](https://img-blog.csdnimg.cn/20201201232309103.png)

**图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**

当**移动下标**达到了**当前覆盖的最远距离下标**时

- 如果当前覆盖最远距离下标**不是是集合终点**，**步数就加一，还需要继续走**。
- 如果当前覆盖最远距离下标就是是**集合终点**，步数不用加一，因为不能再往后走了。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var jump = function(nums) {
    let curDistance=0;
    let res=0;
    let nextDistance=0;
    for(let i=0;i<=nums.length;i++){
        nextDistance=Math.max(nextDistance,nums[i]+i);// 更新下一步覆盖最远距离下标
        if(i==curDistance){ // 遇到当前覆盖最远距离下标
            if(curDistance!=nums.length-1){//不是终点
                res++;//需要走下一步
                curDistance=nextDistance;  //更新当前覆盖最远距离下标
                if(nextDistance>=nums.length-1) break;// 下一步的覆盖范围已经可以达到终点，结束循环
            }else{//是终点
                break;
            }
        }
    }
    return res;
};
```





## [1005. K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

贪心的思路，局部最优：让绝对值大的负数变为正数，当前数值达到最大，整体最优：整个数组和达到最大。

那么如果将负数都转变为正数了，K依然大于0，此时的问题是一个有序正整数序列，如何转变K次正负，让 数组和 达到最大。

那么又是一个贪心：

局部最优：只找数值最小的正整数进行反转，当前数值可以达到最大全局最优：整个 数组和 达到最大。

（例如正整数数组{5, 3, 1}，反转1 得到-1 比 反转5得到的-5 大多了）



那么本题的解题步骤为：

- 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
- 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
- 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
- 第四步：求和

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var largestSumAfterKNegations = function(nums, k) {
    nums.sort((a,b)=>{//按照绝对值排序
       return Math.abs(b)-Math.abs(a);
    });
    let sum=0;
    for(let i=0;i<nums.length&&k>0;i++){
        if(nums[i]<0){
            k--;
            nums[i]*=-1;
        }
    }
    if(k>0&&k%2==1){//k%2 
    nums[nums.length-1]*=-1;
    }
    k=0;
    
    nums.forEach(val=>{
        sum+=val;
    })
    return sum;
};
```



## [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

**暴力**

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    for(let i=0;i<gas.length;i++){
        let rest=gas[i]-cost[i];// 记录剩余油量
        let index=(i+1)%gas.length;
        while(rest>0&&index!==i){ //==i的时候正好回到出发点
            rest += gas[index] - cost[index];
            index=(index+1)%gas.length;
        }
        if(rest>=0&&index==i) return i;
    }
    return -1;
};
```

**贪心法1**

直接从全局进行贪心选择，情况如下：

- 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
- 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
- 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    let curSum=0;
    let min=Infinity;// 从起点出发，油箱里的油量最小值
    for(let i=0;i<gas.length;i++){
        let rest=gas[i]-cost[i];
        curSum+=rest;
        min=Math.min(min,curSum);
    }
    if(curSum<0) return -1;//一定是跑不了一圈
    if(min>=0) return 0; //从0出发肯定能跑一圈
    
    //如果累加的最小值是负数，汽车就要从非0节点出发
    for(let i=gas.length-1;i>=0;i--){//从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。
        let rest=gas[i]-cost[i];
        min+=rest;
        if(min>=0) return i;
    }
    
    return -1;
};
```

**贪心法2**

可以换一个思路，首先**如果总油量减去总消耗大于等于零**那么一定可以跑完一圈，

说明 各个站点的加油站剩油量rest[i]相加一定是大于等于零的。

每个加油站的剩余量rest[i]=gas[i] - cost[i]。

i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置

起始位置从i+1算起，再从0计算curSum。

如图： ![134.加油站](https://img-blog.csdnimg.cn/20201213162821958.png)

那么为什么一旦[i，j] 区间和为负数，起始位置就可以是j+1呢，j+1后面就不会出现更大的负数？

- 如果出现更大的负数，就是更新j，那么起始位置又变成新的j+1了。

而且j之前出现了多少负数，j后面就会出现多少正数，**因为耗油总和是大于零的**（前提我们已经确定了一定可以跑完全程）。

**那么局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。全局最优：找到可以跑一圈的起始位置**。

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    let start=0;
    let curSum=0;//遇到负数就清空
    let totalSum=0;//一直累加

    for(let i=0;i<gas.length;i++){
        curSum+=gas[i]-cost[i];
        totalSum+=gas[i]-cost[i];
        if(curSum<0){
            start=i+1; // 起始位置更新为i+1
            curSum=0; // curSum从0开始
        }
    }
    if(totalSum<0) return -1; // 说明怎么走都不可能跑一圈了
    return start;
};
```





## [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

这道题目一定是要确定一边之后，再确定另一边，例如比较每一个孩子的左边，然后再比较右边，**如果两边一起考虑一定会顾此失彼**。

先确定右边评分大于左边的情况（**也就是从前向后遍历）**

此时局部最优：**只要右边评分比左边大，右边的孩子就多一个糖果，**全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果 局部 最优可以推出全局最优。

如果ratings[i] > ratings[i - 1] 那么[i]的糖 一定要比[i - 1]的糖多一个，所以贪心：candyVec[i] = candyVec[i - 1] + 1



如图：

![135.分发糖果](https://img-blog.csdnimg.cn/20201117114916878.png)

**再确定左孩子大于右孩子的情况（从后向前遍历）**

遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？

因为如果从前向后遍历，根据 ratings[i + 1] 来确定 ratings[i] 对应的糖果，那么每次都不能**利用上前一次的比较结果了。**

**所以确定左孩子大于右孩子的情况一定要从后向前遍历！**

如果 **ratings[i] > ratings[i + 1]，**此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。

那么又要贪心了，局部最优：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量即大于左边的也大于右边的。全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。

局部最优可以推出全局最优。

所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，**candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多**。

如图：

![135.分发糖果1](https://img-blog.csdnimg.cn/20201117115658791.png)



```js
/**
 * @param {number[]} ratings
 * @return {number}
 */
var candy = function(ratings) {
    let candyArr=new Array(ratings.length).fill(1);
    for(let i=1;i<ratings.length;i++){
        if(ratings[i]>ratings[i-1]){
            candyArr[i]=candyArr[i-1]+1;
        }
    }    
    for(let i=ratings.length-2;i>=0;i--){
        if(ratings[i]>ratings[i+1]){
            candyArr[i]=Math.max(candyArr[i],candyArr[i+1]+1);//本来就比右边大就不用+1了
        }
    }
    let res=0;
    candyArr.forEach(i=>res+=i);
    return res;
};
```



## [860. 柠檬水找零](https://leetcode-cn.com/problems/lemonade-change/)

只需要维护三种金额的数量，5，10和20。

有如下三种情况：

- 情况一：账单是5，直接收下。
- 情况二：账单是10，消耗一个5，增加一个10
- **情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5**

此时大家就发现 情况一，情况二，都是固定策略，都不用我们来做分析了，而唯一不确定的其实在情况三。

而情况三逻辑也不复杂甚至感觉纯模拟就可以了，其实情况三这里是有贪心的。

账单是20的情况，为什么要优先消耗一个10和一个5呢？

**因为美元10只能给账单20找零，而美元5可以给账单10和账单20找零，美元5更万能！**

所以局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。

```js
/**
 * @param {number[]} bills
 * @return {boolean}
 */
var lemonadeChange = function(bills) {
    let rest=[0,0,0];//贪心:每次剩下的钱都可以找[5,10,15]
    for(const bill of bills){
        if(bill==5) rest[0]++;

        if(bill==10){
            if(rest[0]>0){
                rest[0]--;
                rest[1]++;
            }else return false;
        }

        if(bill==20){
            if(rest[0]>=1&&rest[1]>=1){//10+5
                rest[0]--;
                rest[1]--;
                rest[2]++;//记录20没有意义 因为不能用来找钱
            }else if(rest[0]>=3){//5+5+5
                rest[0]-=3;
                rest[2]++;
            }else return false;
        }
    }
    return true;
};
```





## [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

遇到两个维度权衡的时候，一定要先确定一个维度，再确定另一个维度。

**如果两个维度一起考虑一定会顾此失彼**。

对于本题相信大家困惑的点是先确定k还是先确定h呢，也就是究竟先按h排序呢，还先按照k排序呢？

如果按照k来从小到大排序，排完之后，会发现k的排列并不符合条件，身高也不符合条件，两个维度哪一个都没确定下来。

那么按**照身高h来排序呢，身高一定是从大到小排**（**身高相同的话则k小的站前面**），让高个子在前面。

**此时我们可以确定一个维度了，就是身高，前面的节点一定都比本节点高！**

身高从大到小排之后

那么只需要按照k为下标重新插入队列就可以了，为什么呢？

以图中{5,2} 为例：

![406.根据身高重建队列](https://img-blog.csdnimg.cn/20201216201851982.png)

**按照身高排序之后，优先按身高高的people的k来插入**，**后序插入节点也不会影响前面已经插入的节点，最终按照k的规则完成了队列。**

所以在按照身高从大到小排序后：

**局部最优：优先按身高高的people的k来插入。插入操作过后的people满足队列属性**

**全局最优：最后都做完插入操作，整个队列满足题目队列属性**

```js
/**
 * @param {number[][]} people
 * @return {number[][]}
 */
var reconstructQueue = function(people) {
    let queue=[];
    people.sort((a,b)=>{
        if(a[0]!=b[0]){
            return b[0]-a[0];//前面的节点一定都比本节点高
        }else{
            return a[1]-b[1];//身高相同的话则k小的站前面
        }
        
    })
    people.forEach(p=>{
        queue.splice(p[1],0,p);
    })
    return queue;
};
```





直觉上来看，貌似**只射重叠最多的气球，用的弓箭一定最少**，那么有没有当前重叠了三个气球，我射两个，留下一个和后面的一起射这样弓箭用的更少的情况呢？

尝试一下举反例，发现没有这种情况。

局部最优：**当气球出现重叠，一起射，所用弓箭最少。全局最优**：把所有气球射爆所用弓箭最少。

**算法确定下来了，那么如何模拟气球射爆的过程呢？是在数组中移除元素还是做标记呢？**

如果真实的模拟射气球的过程，应该射一个，气球数组就remove一个元素，这样最直观，毕竟气球被射了。

但仔细思考一下就发现：如果把气球排序之后，从前到后遍历气球，被射过的气球仅仅跳过就行了，没有必要让气球数组remove气球，只要记录一下箭的数量就可以了。

以上为思考过程，已经确定下来使用贪心了，那么开始解题。

**为了让气球尽可能的重叠，需要对数组进行排序**。

那么按照气球起始位置排序，还是按照气球终止位置排序呢？

其实都可以！只不过对应的遍历顺序不同，我就按照气球的**起始位置**排序了。

既然**按照起始位置排序，那么就从前向后遍历气球数组，靠左尽可能让气球重复。**

从前向后遍历遇到重叠的气球了怎么办？

**如果气球重叠了，<u>重叠气球中右边边界的最小值 之前的区间</u>一定需要一个弓箭**。

以题目示例： [[10,16],[2,8],[1,6],[7,12]]为例，如图：（方便起见，已经排序）

![452.用最少数量的箭引爆气球](https://img-blog.csdnimg.cn/20201123101929791.png)

可以看出首先第一组重叠气球，一定是需要一个箭，气球3，的左边界大于了 第一组重叠气球的最小右边界，所以再需要一支箭来射气球3了。

```js
/**
 * @param {number[][]} points
 * @return {number}
 */
var findMinArrowShots = function(points) {
    points.sort((a,b)=>a[0]-b[0]);
    let res=1;// points 不为空至少需要一支箭
    for(let i=1;i<points.length;i++){//从1开始
        if(points[i-1][1]<points[i][0]){//气球i和气球i-1不挨着
            res++;
        }else{// 气球i和气球i-1挨着
            points[i][1]=Math.min(points[i-1][1],points[i][1])//// 更新重叠气球最小右边界
        }
    }
    return res;
};
```





## [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

按照右边界排序，就要从左向右遍历，因为右边界越小越好，只要右边界越小，留给下一个区间的空间就越大，所以从左向右遍历，优先选右边界小的。

按照左边界排序，就要从右向左遍历，因为左边界数值越大越好（越靠右），这样就给前一个区间的空间就越大，所以可以从右向左遍历。



**按照右边界排序，从左向右记录非交叉区间的个数。最后用区间总数减去非交叉区间的个数就是需要移除的区间个数了**。

此时问题就是要求**非交叉区间的最大个数。**

右边界排序之后，局部最优：优先选右边界小的区间，所以从左向右遍历，留给下一个区间的空间大一些，从而尽量避免交叉。全局最优：选取最多的非交叉区间。

这里记录非交叉区间的个数还是有技巧的，如图：

![435.无重叠区间](https://img-blog.csdnimg.cn/20201221201553618.png)

区间，1，2，3，4，5，6都按照右边界排好序。

每次取非交叉区间的时候，都是可右边界最小的来做分割点（这样留给下一个区间的空间就越大），所以第一条分割线就是区间1结束的位置。

接下来就是找大于区间1结束位置的区间，是从区间4开始。**那有同学问了为什么不从区间5开始？别忘已经是按照右边界排序的了**。

区间4结束之后，在找到区间6，所以一共记录非交叉区间的个数是三个。

总共区间个数为6，减去非交叉区间的个数3。移除区间的最小数量就是3。

```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
    intervals.sort((a,b)=>{return a[1]-b[1]})
    let end=intervals[0][1]//初始结束位置
    let count=1//不重叠的区间
    for(let i=1;i<intervals.length;i++){
        let interval=intervals[i];
        if(interval[0]>=end){
            end=interval[1];
            count++;
        }
    }
    return intervals.length-count;
};
```



## [763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

思路
想切割，要有首尾两个指针，确定了结尾指针，就能确定下一个切割的开始指针。
遍历字符串，如果已扫描部分的所有字符，都只出现在已扫描的范围内，即可做切割。
下图已扫描的绿色字符，对应的最远位置，都不超过 8，在 8 这切一刀，[0:8]的字符都不会出现在别处。


![image.png](https://pic.leetcode-cn.com/1603310324-sXRPmM-image.png)

hash「已扫描的字符能去到的最远位置」，扫到这个位置就切割，切出的字符不会在之后出现。
更新开始指针，准备下一次切割。

可以分为如下两步：

- 统计每一个字符最后出现的位置
- 从头遍历字符，并更新字符的最远出现下标，如果找到字符最远出现位置下标和当前下标相等了，则找到了分割点

如图：

![763.划分字母区间](https://img-blog.csdnimg.cn/20201222191924417.png)链接：https://leetcode-cn.com/problems/partition-labels/solution/shou-hua-tu-jie-hua-fen-zi-mu-qu-jian-ji-lu-zui-yu/


```js
/**
 * @param {string} s
 * @return {number[]}
 */
var partitionLabels = function(s) {
    let hash={}
    let res=[];
    for(let i=0;i<s.length;i++){
        hash[s[i]]=i;//统计每一个字符最后出现的位置
    }
    let left=0,right=0;
    for(let i=0;i<s.length;i++){
        right=Math.max(hash[s[i]],right);// 找到这组字符中出现的最远边界
        if(i==right){
            res.push(right-left+1)
            left=right+1;
        }
    }

    return res;
};
```



## [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

按照左边界从小到大排序之后，如果 `intervals[i][0] < intervals[i - 1][1]` 即intervals[i]左边界 < intervals[i - 1]右边界，则一定有重复，因为intervals[i]的左边界一定是大于等于intervals[i - 1]的左边界。

即：intervals[i]的左边界在intervals[i - 1]左边界和右边界的范围内，那么一定有重复！

这么说有点抽象，看图：（**注意图中区间都是按照左边界排序之后了**）

![56.合并区间](https://img-blog.csdnimg.cn/20201223200632791.png)

知道如何判断重复之后，剩下的就是合并了，如何去模拟合并区间呢？

其实就是用合并区间后左边界和右边界，作为一个新的区间，加入到result数组里就可以了。如果没有合并就把原区间加入到result数组。

```js
/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function(intervals) {
    let res=[];
    intervals.sort((a,b)=>{return a[0]-b[0]})
    res.push(intervals[0]);//把前一个直接放在res数组里操作,如果需要合并,就在res数组里修改,不需要就把下一个放进数组
    for(let i=1;i<intervals.length;i++){
        if(res[res.length-1][1]>=intervals[i][0]){//合并区间
            res[res.length-1][1]=Math.max(res[res.length-1][1],intervals[i][1]);
        }else{
            res.push(intervals[i])
        }
    }

    return res;
};
```





## [738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

**暴力**(会超时)

```js
/**
 * @param {number} n
 * @return {number}
 */
 var monotoneIncreasingDigits = function(n) {
    const check=(n)=>{
        let max=10//一位数最大值也是9,位数越往后数字越大,
        while(n){
            let t=n%10;
            if(max>=t){
                max=t;
            }else{//t>max左边的数比右边的大
                return false;
            }
            n=Math.floor(n/10);
        }
         return true
    }
    for(let i=n;i>0;i--){
        if(check(i)) return i;
    }
    return 0;
};
```

题目要求小于等于N的最大单调递增的整数，那么拿一个两位的数字来举例。

例如：98，一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i]给为9，这样这个整数就是89，即小于98的最大的单调递增整数。

这一点如果想清楚了，这道题就好办了。

**局部最优：遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]--，然后strNum[i]给为9，可以保证这两位变成最大单调递增整数**。

**全局最优：得到小于等于N的最大单调递增的整数**。

**但这里局部最优推出全局最优，还需要其他条件，即遍历顺序，和标记从哪一位开始统一改成9**。

此时是从前向后遍历还是从后向前遍历呢？

从前向后遍历的话，遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]减一，<u>但此时如果strNum[i - 1]减一了，可能又小于strNum[i - 2]。</u>

这么说有点抽象，举个例子，数字：332，从前向后遍历的话，那么就把变成了3**2**9，此时2又小于了第一位的3了，真正的结果应该是299。

**所以从前后向遍历会改变已经遍历过的结果！**

那么从后向前遍历，就可以重复利用上次比较得出的结果了，从后向前遍历332的数值变化为：332 -> 3**2**9 -> **2**<u>99</u>

```js
/**
 * @param {number} n
 * @return {number}
 */
var monotoneIncreasingDigits = function(n) {
    n=n.toString()
    n=n.split('');//8,9,6,7
    let flag=Infinity;//flag用来标记赋值9从哪里开始
    //设置为Infinity这个默认值，为了防止第二个for循环在flag没有被赋值的情况下执行
    for(let i=n.length-1;i>0;i--){
        if(n[i-1]>n[i]){
            n[i-1]--;
            flag=i;//之后的全部需要变成9
        }
    }
    for(let i=flag;i<n.length;i++){
        n[i]='9';
    }
    return n.join('');
};
```



## [714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

在[贪心算法：122.买卖股票的最佳时机II (opens new window)](https://programmercarl.com/0122.买卖股票的最佳时机II.html)中使用贪心策略不用关心具体什么时候买卖，只要收集每天的正利润，最后稳稳的就是最大利润了。

而本题有了手续费，就要关系什么时候买卖了，因为计算所获得利润，需要考虑买卖利润可能不足以手续费的情况。

如果使用贪心策略，就是最低值买，最高值（如果算上手续费还盈利）就卖。

此时无非就是要找到两个点，买入日期，和卖出日期。

- 买入日期：其实很好想，遇到更低点就记录一下。
- 卖出日期：这个就不好算了，但也没有必要算出准确的卖出日期，只要当前价格大于（最低价格+手续费），就可以收获利润，至于准确的卖出日期，就是连续收获利润区间里的最后一天（并不需要计算是具体哪一天）。

所以我们在做收获利润操作的时候其实有三种情况：

- 情况一：收获利润的这一天并不是收获利润区间里的最后一天（不是真正的卖出，相当于持有股票），所以后面要继续收获利润。
- 情况二：前一天是收获利润区间里的最后一天（相当于真正的卖出了），今天要重新记录最小价格了。
- 情况三：不作操作，保持原有状态（买入，卖出，不买不卖）

```js
/**
 * @param {number[]} prices
 * @param {number} fee
 * @return {number}
 */
var maxProfit = function(prices, fee) {
    let res=0;
    let minPrice=prices[0];
    for(let i=1;i<prices.length;i++){
        // 情况二：相当于买入
        if(prices[i]<minPrice) minPrice=prices[i];
        //情况三：保持原有状态（因为此时买则不便宜，卖则亏本）
        if(prices[i]>=minPrice&&prices[i]<minPrice+fee) continue;
        
        //收获利润的这一天并不是收获利润区间里的最后一天（不是真正的卖出，相当于持有股票），
        //所以后面要继续收获利润。
        if(prices[i]>minPrice+fee){
            res+=prices[i]-(minPrice+fee);
            minPrice=prices[i]-fee;// 情况一
            // 计算利润，可能有多次计算利润，最后一次计算利润才是真正意义的卖出
        }
    }
    return res;
};
```

从代码中可以看出对情况一的操作，因为如果还在收获利润的区间里，表示并不是真正的卖出，而计算利润每次都要减去手续费，**所以要让minPrice = prices[i] - fee;，这样在明天收获利润的时候，才不会多减一次手续费！**



## [968. 监控二叉树](https://leetcode-cn.com/problems/binary-tree-cameras/)

这道题目首先要想，如何放置，才能让摄像头最小的呢？

从题目中示例，其实可以得到启发，**我们发现题目示例中的摄像头都没有放在叶子节点上！**

这是很重要的一个线索，摄像头可以覆盖上中下三层，如果把摄像头放在叶子节点上，就浪费的一层的覆盖。

所以把摄像头放在叶子节点的父节点位置，才能充分利用摄像头的覆盖面积。

那么有同学可能问了，为什么不从头结点开始看起呢，为啥要从叶子节点看呢？

因为头结点放不放摄像头也就省下一个摄像头， 叶子节点放不放摄像头省下了的摄像头数量是指数阶别的。

**所以我们要从下往上看，局部最优：让叶子节点的父节点安摄像头，所用摄像头最少，整体最优：全部摄像头数量所用最少！

此时，大体思路就是从低到上，**先给叶子节点父节点放个摄像头**，然后隔两个节点放一个摄像头，直至到二叉树头结点。

此时这道题目还有两个难点：

1. 二叉树的遍历
2. 如何隔两个节点放一个摄像头

**确定遍历顺序**

在二叉树中如何从低向上推导呢？

可以使用**后序遍历**也就是左右中的顺序，这样就可以在回溯的过程中从下到上进行推导了。

后序遍历代码如下：

```js
        let left=traversal(node.left);
        let right=traversal(node.right);
```

1
2
3
4
5
6
7
8
9
10
11

**注意在以上代码中我们取了左孩子的返回值，右孩子的返回值，即left 和 right， 以后推导中间节点的状态**

**如何隔两个节点放一个摄像头**

此时需要状态转移的公式，大家不要和动态的状态转移公式混到一起，本题状态转移没有择优的过程，就是单纯的状态转移！

来看看这个状态应该如何转移，先来看看每个节点可能有几种状态：

我们分别有三个数字来表示：

- 0：该节点无覆盖
- 1：本节点有摄像头
- 2：本节点有覆盖



**一些同学可能会想有没有第四种状态：本节点无摄像头，其实无摄像头就是 无覆盖 或者 有覆盖的状态，所以一共还是三个状态。**

**因为在遍历树的过程中，就会遇到空节点，那么问题来了，空节点究竟是哪一种状态呢？ 空节点表示无覆盖？ 表示有摄像头？还是有覆盖呢？**

回归本质，为了让摄像头数量最少，我们要**尽量让叶子节点的父节点安装摄像头**，这样才能摄像头的数量最少。

**那么空节点不能是无覆盖的状态，这样叶子节点就要放摄像头**了，空节点也不能是有摄像头的状态，这样叶子节点的父节点就没有必要放摄像头了，而是可以把摄像头放在叶子节点的爷爷节点上。

**所以空节点的状态只能是有覆盖，这样就可以在叶子节点的父节点放摄像头了**

接下来就是递推关系。

那么递归的**终止条件应该是遇到了空节点，此时应该返回2（有覆盖）**，原因上面已经解释过了。

代码如下：

```js
// 空节点，该节点有覆盖
if (node == null) return 2;
```

递归的函数，以及终止条件已经确定了，再来看单层逻辑处理。

主要有如下四类情况：

- **情况1：左右节点都有覆盖**

左孩子有覆盖，右孩子有覆盖，那么此时中间节点应该就是无覆盖的状态了。

如图：

![968.监控二叉树2](https://img-blog.csdnimg.cn/20201229203710729.png)

代码如下：

```js
// 左右节点都有覆盖
if (left == 2 && right == 2) return 0;
```



- 情况2：左右节点至少有一个无覆盖的情况

如果是以下情况，则中间节点（父节点）应该放摄像头：

```cpp
        // left == 1 && right == 2 左节点有摄像头，右节点有覆盖
        // left == 2 && right == 1 左节点有覆盖，右节点有摄像头
        // left == 1 && right == 1 左右节点都有摄像头
```

这个不难理解，毕竟有一个孩子没有覆盖，父节点就应该放摄像头。

此时摄像头的数量要加一，并且return 1，代表中间节点放摄像头。

代码如下：

```js
if (left == 0 || right == 0) {
    res++;
    return 1;
}
```



- 情况3：左右节点至少有一个有摄像头

如果是以下情况，其实就是 左右孩子节点有一个有摄像头了，那么其父节点就应该是2（覆盖的状态）

left == 1 && right == 2 左节点有摄像头，右节点有覆盖 left == 2 && right == 1 左节点有覆盖，右节点有摄像头 left == 1 && right == 1 左右节点都有摄像头

代码如下：

```js
if (left == 1 || right == 1) return 2;
```

1

**从这个代码中，可以看出，如果left == 1, right == 0 怎么办？其实这种条件在情况2中已经判断过了**，如图：

![968.监控二叉树1](https://img-blog.csdnimg.cn/2020122920362355.png)

这种情况也是大多数同学容易迷惑的情况。

- 情况4：头结点没有覆盖

以上都处理完了，递归结束之后，可能头结点 还有一个无覆盖的情况，如图：

![968.监控二叉树3](https://img-blog.csdnimg.cn/20201229203742446.png)

所以**递归结束之后，还要判断根节点，如果没有覆盖，result++**，代码如下：

```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var minCameraCover = function(root) {
    //0：该节点无覆盖
    //1：本节点有摄像头
    //2：本节点有覆盖


    let res=0;
    const traversal=(node)=>{
        if(node==null) return 2; // 空节点，该节点有覆盖
        let left=traversal(node.left);
        let right=traversal(node.right);

        if(left==2&&right==2) return 0; // 左右节点都有覆盖

        if(left==0||right==0){//左or右无覆盖 加一个摄像头
            res++;
            return 1;
        }

        if(left==1||right==1) return 2;
    }
    if(traversal(root)==0){ //// root 无覆盖
        res++
    }
    return res;
};
```

