# 贪心算法

![贪心算法大纲](https://code-thinking-1253855093.file.myqcloud.com/pics/20210917104315.png)

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优**。

贪心算法一般分为如下四步：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

其实这个分的有点细了，真正做题的时候很难分出这么详细的解题步骤，可能就是因为贪心的题目往往还和其他方面的知识混在一起。



## [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

为了满足更多的小孩，就不要造成饼干尺寸的浪费。

大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。

**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**。

可以尝试使用贪心策略，先将饼干数组和小孩数组排序。

然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

如图：

![455.分发饼干](https://img-blog.csdnimg.cn/20201123161809624.png)

**大饼干优先满足胃口大的**

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    g.sort((a, b) => a - b);//升序
    s.sort((a, b) => a - b);
    let res=0
    let sIndex=s.length-1;//饼干数组下标
    for(let i=g.length-1;i>=0;i--){
        if(sIndex>=0&&s[sIndex]>=g[i]){
            res++;
            sIndex--;
        }
    }
    return res;
};
```

**小饼干先喂饱小胃口**

```js
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
var findContentChildren = function(g, s) {
    g.sort((a, b) => a - b);
    s.sort((a, b) => a - b);
    let gIndex=0;//胃口数组下标
    for(let i=0;i<=s.length-1;i++){
        if(gIndex<g.length&&g[gIndex]<=s[i]){
            gIndex++;
        }
    }
    return gIndex;
};
```



## [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

分析一下，要求删除元素使其达到**最大摆动序列**，应该删除什么元素呢？

用示例二来举例，如图所示：

![376.摆动序列](https://img-blog.csdnimg.cn/20201124174327597.png)

**局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值**。

**整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列**。

局部最优推出全局最优，并举不出反例，那么试试贪心！

（为方便表述，以下说的峰值都是指局部峰值）

**实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）**

**这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点**。

本题代码实现中，还有一些技巧，例如统计峰值的时候，数组最左面和最右面是最不好统计的。

例如序列[2,5]，它的峰值数量是2，如果靠统计差值来计算峰值个数就需要考虑数组最左面和最右面的特殊情况。

所以可以针对序列[2,5]，可以假设为[2,2,5]，这样它就有坡度了即preDiff = 0，如图：

![376.摆动序列1](https://img-blog.csdnimg.cn/20201124174357612.png)

针对以上情形，result初始为1（默认最右面有一个峰值），此时curDiff > 0 && preDiff <= 0，那么result++（计算了左面的峰值），最后得到的result就是2（峰值个数为2即摆动序列长度为2）

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function(nums) {
    if(nums.length<=1) return nums.length;
    let res=1; // 记录峰值个数，序列默认序列最右边有一个峰值
    let preDiff=0; // 前一对差值
    let curDiff=0; // 当前一对差值

    for(let i=0;i<nums.length-1;i++){
        curDiff=nums[i+1]-nums[i];
        if(curDiff>0&&preDiff<=0||curDiff<0&&preDiff>=0){
            res++;
            preDiff=curDiff;
        }
    }
    return res;
};
```



## [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

如果 -2 1 在一起，计算起点的时候，一定是从1开始计算，**因为负数只会拉低总和，**这就是贪心贪的地方！

局部最优：**当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。**

全局最优：选取最大“连续和”

**局部最优的情况下，并记录最大的“连续和”，可以推出全局最优**。

从代码角度上来讲：遍历nums，从头开始用count累积，如果count一旦加上nums[i]变为负数，那么就应该从nums[i+1]开始从0累积count了，因为已经变为负数的count，只会拖累总和。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let maxSum=-Infinity;
    let count=0;
    for(let i=0;i<nums.length;i++){
        count+=nums[i];
        maxSum=count>maxSum?count:maxSum;//记录最大值
        if(count<=0) count=0;//相当于重置最大子序起始位置 因为遇到负数一定是拉低总和
    }  
    return maxSum;
};
```



## [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)



这道题目可能我们只会想，选一个低的买入，在选个高的卖，在选一个低的买入.....循环反复。

**如果想到其实最终利润是可以分解的，那么本题就很容易了！**

如何分解呢？

假如第0天买入，第3天卖出，那么利润为：prices[3] - prices[0]。

相当于(prices[3] - prices[2]) + (prices[2] - prices[1]) + (prices[1] - prices[0])。

**此时就是把利润分解为每天为单位的维度，而不是从0天到第3天整体去考虑！**

那么根据prices可以得到每天的利润序列：(prices[i] - prices[i - 1]).....(prices[1] - prices[0])。

如图：

![122.买卖股票的最佳时机II](https://img-blog.csdnimg.cn/2020112917480858.png)

一些同学陷入：第一天怎么就没有利润呢，第一天到底算不算的困惑中。

第一天当然没有利润，至少要第二天才会有利润，所以利润的序列比股票序列少一天！

从图中可以发现，其实我们需要收集每天的正利润就可以，**收集正利润的区间，就是股票买卖的区间，而我们只需要关注最终利润，不需要记录区间**。

那么只收集正利润就是贪心所贪的地方！

**局部最优：收集每天的正利润，全局最优：求得最大利润**。

- 遍历整个股票交易日价格列表 `price`，策略是所有上涨交易日都买卖（赚到所有利润），所有下降交易日都不买卖（永不亏钱）。

```js
/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    let res=0;
    for(let i=0;i<prices.length-1;i++){
        res+=Math.max(0,prices[i+1]-prices[i])//只收集正的
    }
    return res;
};
```



## [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

其实跳几步无所谓，关键在于可跳的覆盖范围！

不一定非要明确一次究竟跳几步，每次取最大的跳跃步数，这个就是可以跳跃的覆盖范围。

这个范围内，别管是怎么跳的，反正一定可以跳过来。

**那么这个问题就转化为跳跃覆盖范围究竟可不可以覆盖到终点！**

每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围。

**贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点**。



如图：

![55.跳跃游戏](https://img-blog.csdnimg.cn/20201124154758229.png)

i每次移动只能在cover的范围内移动，每移动一个元素，cover得到该元素数值（新的覆盖范围）的补充，让i继续移动下去。

而cover每次只取 max(该元素数值补充后的范围i+nums[i], cover本身范围)。

如果cover大于等于了终点下标，直接return true就可以了。

```js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
    let cover=nums[0];
    for(let i=0;i<=cover;i++){
        cover=Math.max(cover,nums[i]+i)
        if(cover>=nums.length-1) return true;
    }
    return false;
};
```





## [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

**从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，**

**以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

**这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

如图：

![45.跳跃游戏II](https://img-blog.csdnimg.cn/20201201232309103.png)

**图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**

当**移动下标**达到了**当前覆盖的最远距离下标**时

- 如果当前覆盖最远距离下标**不是是集合终点**，**步数就加一，还需要继续走**。
- 如果当前覆盖最远距离下标就是是**集合终点**，步数不用加一，因为不能再往后走了。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var jump = function(nums) {
    let curDistance=0;
    let res=0;
    let nextDistance=0;
    for(let i=0;i<=nums.length;i++){
        nextDistance=Math.max(nextDistance,nums[i]+i);// 更新下一步覆盖最远距离下标
        if(i==curDistance){ // 遇到当前覆盖最远距离下标
            if(curDistance!=nums.length-1){//不是终点
                res++;//需要走下一步
                curDistance=nextDistance;  //更新当前覆盖最远距离下标
                if(nextDistance>=nums.length-1) break;// 下一步的覆盖范围已经可以达到终点，结束循环
            }else{//是终点
                break;
            }
        }
    }
    return res;
};
```





## [1005. K 次取反后最大化的数组和](https://leetcode-cn.com/problems/maximize-sum-of-array-after-k-negations/)

贪心的思路，局部最优：让绝对值大的负数变为正数，当前数值达到最大，整体最优：整个数组和达到最大。

那么如果将负数都转变为正数了，K依然大于0，此时的问题是一个有序正整数序列，如何转变K次正负，让 数组和 达到最大。

那么又是一个贪心：

局部最优：只找数值最小的正整数进行反转，当前数值可以达到最大全局最优：整个 数组和 达到最大。

（例如正整数数组{5, 3, 1}，反转1 得到-1 比 反转5得到的-5 大多了）



那么本题的解题步骤为：

- 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
- 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
- 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
- 第四步：求和

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var largestSumAfterKNegations = function(nums, k) {
    nums.sort((a,b)=>{//按照绝对值排序
       return Math.abs(b)-Math.abs(a);
    });
    let sum=0;
    for(let i=0;i<nums.length&&k>0;i++){
        if(nums[i]<0){
            k--;
            nums[i]*=-1;
        }
    }
    if(k>0&&k%2==1){//k%2 
    nums[nums.length-1]*=-1;
    }
    k=0;
    
    nums.forEach(val=>{
        sum+=val;
    })
    return sum;
};
```



## [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

**暴力**

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    for(let i=0;i<gas.length;i++){
        let rest=gas[i]-cost[i];// 记录剩余油量
        let index=(i+1)%gas.length;
        while(rest>0&&index!==i){ //==i的时候正好回到出发点
            rest += gas[index] - cost[index];
            index=(index+1)%gas.length;
        }
        if(rest>=0&&index==i) return i;
    }
    return -1;
};
```

**贪心法1**

直接从全局进行贪心选择，情况如下：

- 情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的
- 情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。
- 情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    let curSum=0;
    let min=Infinity;// 从起点出发，油箱里的油量最小值
    for(let i=0;i<gas.length;i++){
        let rest=gas[i]-cost[i];
        curSum+=rest;
        min=Math.min(min,curSum);
    }
    if(curSum<0) return -1;//一定是跑不了一圈
    if(min>=0) return 0; //从0出发肯定能跑一圈
    
    //如果累加的最小值是负数，汽车就要从非0节点出发
    for(let i=gas.length-1;i>=0;i--){//从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。
        let rest=gas[i]-cost[i];
        min+=rest;
        if(min>=0) return i;
    }
    
    return -1;
};
```

**贪心法2**

可以换一个思路，首先**如果总油量减去总消耗大于等于零**那么一定可以跑完一圈，

说明 各个站点的加油站剩油量rest[i]相加一定是大于等于零的。

每个加油站的剩余量rest[i]=gas[i] - cost[i]。

i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置

起始位置从i+1算起，再从0计算curSum。

如图： ![134.加油站](https://img-blog.csdnimg.cn/20201213162821958.png)

那么为什么一旦[i，j] 区间和为负数，起始位置就可以是j+1呢，j+1后面就不会出现更大的负数？

- 如果出现更大的负数，就是更新j，那么起始位置又变成新的j+1了。

而且j之前出现了多少负数，j后面就会出现多少正数，**因为耗油总和是大于零的**（前提我们已经确定了一定可以跑完全程）。

**那么局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。全局最优：找到可以跑一圈的起始位置**。

```js
/**
 * @param {number[]} gas
 * @param {number[]} cost
 * @return {number}
 */
var canCompleteCircuit = function(gas, cost) {
    let start=0;
    let curSum=0;//遇到负数就清空
    let totalSum=0;//一直累加

    for(let i=0;i<gas.length;i++){
        curSum+=gas[i]-cost[i];
        totalSum+=gas[i]-cost[i];
        if(curSum<0){
            start=i+1; // 起始位置更新为i+1
            curSum=0; // curSum从0开始
        }
    }
    if(totalSum<0) return -1; // 说明怎么走都不可能跑一圈了
    return start;
};
```

